TY  - JOUR
AU  - Aborisade, D. O.
AU  - Oyelade, Olanrewaju Jelili
T1  - HierarchyMap: A Novel Approach to Treemap Visualization of Hierarchical Data
JO  - Global Journal of Computer Science and Technology
Y1  - 2010
VL  - 9
IS  - 5 v.2
SP  - 77
EP  - 81
N2  - The HierarchyMap describes a novel approach for Treemap Visualization method for representing large volume of hierarchical information on a 2-dimensional space. HierarchyMap algorithm is a new ordered treemap algorithm. Results of the implementation of HierarchyMap treemap algorithm show that it is capable of representing several thousands of hierarchical data on 2-dimensional space on a computer and Portable Device Application (PDA) screens while still maintaining the qualities found in existing treemap algorithms such as readability, low aspect ratio, reduced run time, and reduced number of thin rectangles. The HierarchyMap treemap algorithm is implemented in Java programming language and tested with dataset of Departmental and Faculty systems of Universities, Family trees, Plant and Animal taxonomy structures.
UR  - http://computerresearch.org/index.php/computer/article/view/868
ER  -
