TY  - JOUR
AU  - Ahuja, Narendra
T1  - Efficient planar embedding of trees for VLSI layouts
JO  - Computer Vision, Graphics, and Image Processing
Y1  - 1986
VL  - 34
IS  - 2
SP  - 189
EP  - 203
N2  - The use of planar polygonal partitioning schemes for planar embedding of tree structures is examined. Two layout designs based on recursive square and triangular decompositions are described for trees having branching factors of k*k and k*k-1, where k is an integer. The former design allocates the same amount of area to nodes at all levels and requires a total area linear in the number N of nodes in the tree. The latter design assigns increasing area to nodes closer to the root and requires a total area of O[N(k*k/(k*k-1))logN]. The longest interconnection has a length of O(sqrt(Area(N))) in each case.
UR  - http://dx.doi.org/10.1016/S0734-189X(86)80058-5
ER  -
