TY  - JOUR
AU  - Allen, Maryellen Mott
T1  - The hype over Hyperbolic Browsers
JO  - Online
Y1  - 2002
VL  - 26
IS  - 3
SP  - 20
EP  - 28
N2  - Considers complaints about the usability in the human-computer interaction aspect of information retrieval and discusses information visualization, the Online Library of Information Visualization Environments, hyperbolic information structure, subject searching, real-world applications, relational databases and hyperbolic trees, and the future of visual information structures.
UR  - http://www.infotoday.com/online/may02/allen.htm
ER  -
