TY  - CONF
AU  - Andrews, Keith
AU  - Kienreich, Wolfgang
AU  - Sabol, Vedran
AU  - Granitzer, Michael
T1  - Visualising Large Hierarchically Structured Document Repositories with InfoSky
T2  - InfoVis'03: Poster Compendium of the IEEE Symposium on Information Visualization
Y1  - 2003
SP  - 70
EP  - 71
N2  - InfoSky is an interactive system for the exploration of large, hierarchically structured document collections. InfoSky employs a planar graphical representation with variable magnification like a real-world telescope. The hierarchical structure is reflected using recursive subdivision into Voronoi polygons. At each level of the hierarchy documents and subcollections are positioned according to the similarity of their content using a force-directed placement technique. Documents are assumed to have significant textual content, which can be extracted with specialised tools. The hierarchical structure is exploited for greater performance. Force-directed placement is applied recursively at each level on the objects at that level rather than on the whole corpus.
UR  - http://conferences.computer.org/infovis/files/compendium2003.pdf
ER  -
