TY  - JOUR
AU  - Auber, David
AU  - Huet, Charles
AU  - Lambert, Antoine
AU  - Renoust, Benjamin
AU  - Sallaberry, Arnaud
AU  - Saulnier, Agnes
T1  - GosperMap: Using a Gosper curve for laying out hierarchical data
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2013
VL  - 19
IS  - 11
SP  - 1820
EP  - 1832
N2  - The emergence of very large hierarchies that result from the increase in available data raises many problems of visualization and navigation. On data sets of such scale, classical graph drawing methods do not take advantage of certain human cognitive skills such as shape recognition. These cognitive skills could make it easier to remember the global structure of the data. In this paper, we propose a method that is based on the use of nested irregular shapes. We name it GosperMap as we rely on the use of a Gosper Curve to generate these shapes. By employing human perception mechanisms that were developed by handling, for example, cartographic maps, this technique facilitates the visualization and navigation of a hierarchy. An algorithm has been designed to preserve region containment according to the hierarchy and to set the leaves' sizes proportionally to a property, in such a way that the size of nonleaf regions corresponds to the sum of their children's sizes. Moreover, the input ordering of the hierarchy's nodes is preserved, i.e., the areas that represent two consecutive children of a node in the hierarchy are adjacent to one another. This property is especially useful because it guarantees some stability in our algorithm. We illustrate our technique by providing visualization examples of the repartition of tax money in the US over time. Furthermore, we validate the use of the GosperMap in a professional documentation context and show the stability and ease of memorization for this type of map.
UR  - http://dx.doi.org/10.1109/TVCG.2013.91
ER  -
