TY  - CONF
AU  - Bachmaier, Christian
AU  - Brandes, Ulrik
AU  - Schlieper, Barbara
A2  - Deng, Xiaotie
A2  - Du, Dingzhu
T1  - Drawing Phylogenetic Trees
T2  - ISAAC'05: Proceedings of the International Symposium on Algorithms and Computations
PB  - Springer
Y1  - 2005
SP  - 1110
EP  - 1121
N2  - We present linear-time algorithms for drawing phylogenetic trees in radial and circular representations. In radial drawings given edge lengths (representing evolutionary distances) are preserved, but labels (names of taxons represented in the leaves) need to be adjusted, whereas in circular drawings labels are perfectly spread out, but edge lengths adjusted. Our algorithms produce drawings that are unique solutions to reasonable criteria and assign to each subtree a wedge of its own. The linear running time is particularly interesting in the circular case, because our approach is a special case of Tutte's barycentric layout algorithm involving the solution of a system of linear equations.
SN  - 9783540309352
UR  - http://dx.doi.org/10.1007/11602613_110
ER  -
