TY  - CONF
AU  - Balzer, Michael
AU  - Deussen, Oliver
A2  - Stasko, John
A2  - Ward, Matthew O.
T1  - Voronoi Treemaps
T2  - InfoVis'05: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2005
SP  - 49
EP  - 56
N2  - Treemaps are a well known method for the visualization of attributed hierarchical data. Previously proposed treemap layout algorithms are limited to rectangular shapes, which cause problems with the aspect ratio of the rectangles as well as with identifying the visualized hierarchical structure. The approach of Voronoi treemaps presented in this paper eliminates these problems through enabling subdivisions of and in polygons. Additionally, this allows for creating treemap visualizations within areas of arbitrary shape, such as triangles and circles, thereby enabling a more flexible adaptation of treemaps for a wider range of applications.
SN  - 078039464X
UR  - http://dx.doi.org/10.1109/INFVIS.2005.1532128
ER  -
