TY  - CONF
AU  - Bederson, Benjamin B.
A2  - Marks, Joe
A2  - Mynatt, Elizabeth D.
T1  - PhotoMesa: A Zoomable Image Browser Using Quantum Treemaps and Bubblemaps
T2  - UIST'01: Proceedings of the Annual ACM Symposium on User Interface Software and Technology
PB  - ACM Press
Y1  - 2001
SP  - 71
EP  - 80
N2  - PhotoMesa is a zoomable image browser that uses a novel treemap algorithm to present large numbers of images grouped by directory, or other available metadata. It uses a new interaction technique for zoomable user interfaces designed for novices and family use that makes it straightforward to navigate through the space of images, and impossible to get lost. PhotoMesa groups images using one of two new algorithms that lay out groups of objects in a 2D space-filling manner. Quantum treemaps are designed for laying out images or other objects of indivisible (quantum) size. They are a variation on existing treemap algorithms in that they guarantee that every generated rectangle will have a width and height that are an integral multiple of an input object size. Bubblemaps also fill space with groups of quantum-sized objects, but generate non-rectangular blobs, and utilize space more efficiently.
SN  - 158113438X
UR  - http://dx.doi.org/10.1145/502348.502359
ER  -
