TY  - CONF
AU  - de Berg, Mark
AU  - Speckmann, Bettina
AU  - van der Weele, Vincent
T1  - Convex Treemaps with Bounded Aspect Ratio
T2  - EuroCG'11: Book of Abstracts of the European Workshop on Computational Geometry
Y1  - 2011
SP  - 71
EP  - 74
N2  - Treemaps are a popular technique to visualize hierarchical data. The input is a weighted tree T where the weight of each node is the sum of the weights of its children. A treemap for T is a hierarchical partition of a rectangle into simply connected regions, usually rectangles. Each region represents a node of T and the area of each region is proportional to the weight of the corresponding node. An important quality criterium for treemaps is the aspect ratio of its regions. Unfortunately, one cannot bound the aspect ratio if the regions are restricted to be rectangles. Hence Onak and Sidiropoulos introduced polygonal partitions, which use convex polygons. We are the first to obtain convex partitions with optimal aspect ratio O(depth(T)). We also consider the important special case that depth(T)=1, that is, single-level treemaps. We show how to construct convex single-level treemaps that use only four simple shapes for the regions and have aspect ratio at most 34/7.
UR  - http://eurocg11.inf.ethz.ch/abstracts/62.pdf
ER  -
