TY  - CONF
AU  - Bisson, Gilles
AU  - Blanch, Renaud
A2  - Banissi, Ebad
A2  - Bertschi, Stefan
A2  - Forsell, Camilla
A2  - Johansson, Jimmy
A2  - Kenderdine, Sarah
A2  - Marchese, Francis T.
A2  - Sarfraz, Muhammad
A2  - Stuart, Liz
A2  - Ursyn, Anna
A2  - Wyeld, Theodor G.
A2  - Azzag, Hanane
A2  - Lebba, Mustapha
A2  - Venturini, Gilles
T1  - Improving Visualization of Large Hierarchical Clustering
T2  - IV'12: Proceedings of the International Conference on Information Visualisation
PB  - IEEE Computer Society
Y1  - 2012
SP  - 220
EP  - 228
N2  - The classical representation of a binary tree generated by a hierarchical clustering is a node-link-based visualization denoted as a dendrogram. It allows users to explore in a simple way the clusters and the relationships between instances. However, exploration of large dendrograms is known to be difficult due to the graphical and cognitive information overload involved. Here, we discuss the current approaches and we introduce Stacked Trees, a new Focus+Context visualization technique that allows the exploration of the hierarchical clustering of up to fifty thousands nodes on a standard-sized screen.
SN  - 9780769547718
UR  - http://dx.doi.org/10.1109/IV.2012.45
ER  -
