TY  - JOUR
AU  - Blanch, Renaud
AU  - Lecolinet, Éric
T1  - Browsing Zoomable Treemaps: Structure-Aware Multi-Scale Navigation Techniques
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2007
VL  - 13
IS  - 6
SP  - 1248
EP  - 1253
N2  - Treemaps provide an interesting solution for representing hierarchical data. However, most studies have mainly focused on layout algorithms and paid limited attention to the interaction with treemaps. This makes it difficult to explore large data sets and to get access to details, especially to those related to the leaves of the trees. We propose the notion of zoomable treemaps (ZTMs), an hybridization between treemaps and zoomable user interfaces that facilitates the navigation in large hierarchical data sets. By providing a consistent set of interaction techniques, ZTMs make it possible for users to browse through very large data sets (e.g., 700,000 nodes dispatched amongst 13 levels). These techniques use the structure of the displayed data to guide the interaction and provide a way to improve interactive navigation in treemaps.
UR  - http://dx.doi.org/10.1109/TVCG.2007.70540
ER  -
