TY  - JOUR
AU  - Block, Florian
AU  - Horn, Michael S.
AU  - Phillips, Brenda Caldwell
AU  - Diamond, Judy
AU  - Evans, E. Margaret
AU  - Shen, Chia
T1  - The DeepTree Exhibit: Visualizing the Tree of Life to Facilitate Informal Learning
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2012
VL  - 18
IS  - 12
SP  - 2789
EP  - 2798
N2  - In this paper, we present the DeepTree exhibit, a multi-user, multi-touch interactive visualization of the Tree of Life. We developed DeepTree to facilitate collaborative learning of evolutionary concepts. We will describe an iterative process in which a team of computer scientists, learning scientists, biologists, and museum curators worked together throughout design, development, and evaluation. We present the importance of designing the interactions and the visualization hand-in-hand in order to facilitate active learning. The outcome of this process is a fractal-based tree layout that reduces visual complexity while being able to capture all life on earth; a custom rendering and navigation engine that prioritizes visual appeal and smooth fly-through; and a multi-user interface that encourages collaborative exploration while offering guided discovery. We present an evaluation showing that the large dataset encouraged free exploration, triggers emotional responses, and facilitates visitor engagement and informal learning.
UR  - http://dx.doi.org/10.1109/TVCG.2012.272
ER  -
