TY  - JOUR
AU  - Bloesch, Anthony
T1  - Aesthetic layout of generalized trees
JO  - Software: Practice and Experience
Y1  - 1993
VL  - 23
IS  - 8
SP  - 817
EP  - 827
N2  - Research on the aesthetic layout of trees has been largely concerned with the special case of binary trees with small constant-sized nodes. Yet, without otherwise requiring the power of general graph-layout algorithms, many layout problems involve n-ary trees with variable-sized nodes. This paper addresses the general issue of the aesthetic layout of such trees. Two algorithms are presented for the layout of generalized trees, and general issues, such as appropriate aesthetics, are discussed. The algorithms described are suitable for such tasks as the layout of class hierarchies, directory trees and tableau-style proofs.
UR  - http://dx.doi.org/10.1002/spe.4380230802
ER  -
