TY  - CONF
AU  - Brath, Richard
AU  - MacMurchy, Peter
A2  - Banissi, Ebad
A2  - Bertschi, Stefan
A2  - Forsell, Camilla
A2  - Johansson, Jimmy
A2  - Kenderdine, Sarah
A2  - Marchese, Francis T.
A2  - Sarfraz, Muhammad
A2  - Stuart, Liz
A2  - Ursyn, Anna
A2  - Wyeld, Theodor G.
A2  - Azzag, Hanane
A2  - Lebba, Mustapha
A2  - Venturini, Gilles
T1  - Sphere-based Information Visualization: Challenges and Benefits
T2  - IV'12: Proceedings of the International Conference on Information Visualisation
PB  - IEEE Computer Society
Y1  - 2012
SP  - 1
EP  - 6
N2  - Use of a sphere as a basis for organizing an information visualization should balance issues such as occlusion against potential useful benefits such as natural navigational affordances and perceptual connotations of an application.
SN  - 9780769547718
UR  - http://dx.doi.org/10.1109/IV.2012.11
ER  -
