TY  - CONF
AU  - Brodbeck, Dominique
AU  - Girardin, Luc
A2  - Munzner, Tamara
A2  - North, Stephen
T1  - Visualization of Large-Scale Customer Satisfaction Surveys Using a Parallel Coordinate Tree
T2  - InfoVis'03: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2003
SP  - 197
EP  - 201
N2  - Satisfaction surveys are an important measurement tool in fields such as market research or human resources management. Serious studies consist of numerous questions and contain answers from large population samples. Aggregation on both sides, the questions asked as well as the answers received, turns the multidimensional problem into a complex system of interleaved hierarchies. Traditional ways of presenting the results are limited to one-dimensional charts and cross-tables. We developed a visualization method called the Parallel Coordinate Tree that combines multidimensional analysis with a tree structure representation. Distortion-oriented focus+context techniques are used to facilitate interaction with the visualization. In this paper we present a design study of a commercial application that we built, using this method to analyze and communicate results from large-scale customer satisfaction surveys.
SN  - 0780381548
UR  - http://dx.doi.org/10.1109/INFVIS.2003.1249026
ER  -
