TY  - JOUR
AU  - Buchin, Kevin
AU  - Speckmann, Bettina
AU  - Verbeek, Kevin
T1  - Angle-Restricted Steiner Arborescences for Flow Map Layout
JO  - arXiv.org e-print service
Y1  - 2011
VL  - 1109.3316
N2  - We introduce a new variant of the geometric Steiner arborescence problem, motivated by the layout of flow maps. Flow maps show the movement of objects between places. They reduce visual clutter by bundling lines smoothly and avoiding self-intersections. To capture these properties, our angle-restricted Steiner arborescences, or flux trees, connect several targets to a source with a tree of minimal length whose arcs obey a certain restriction on the angle they form with the source. We study the properties of optimal flux trees and show that they are planar and consist of logarithmic spirals and straight lines. Flux trees have the shallow-light property. We show that computing optimal flux trees is NP-hard. Hence we consider a variant of flux trees which uses only logarithmic spirals. Spiral trees approximate flux trees within a factor depending on the angle restriction. Computing optimal spiral trees remains NP-hard, but we present an efficient 2-approximation, which can be extended to avoid ``positive monotone'' obstacles.
UR  - http://arxiv.org/abs/1109.3316
ER  -
