TY  - CONF
AU  - Buchin, Kevin
AU  - Speckmann, Bettina
AU  - Verbeek, Kevin
T1  - Angle-Restricted Steiner Arborescences for Flow Map Layout
T2  - EuroCG'11: Book of Abstracts of the European Workshop on Computational Geometry
Y1  - 2011
SP  - 35
EP  - 38
N2  - Flow maps visualize the movement of objects between places. One or more sources are connected to several targets by arcs whose thickness corresponds to the amount of flow between a source and a target. Flow maps reduce visual clutter by merging (bundling) lines smoothly and by avoiding self-intersections. We present algorithms that compute crossing-free flows of high visual quality. To this end we introduce a new variant of the geometric Steiner arborescence problem. The goal is to connect the targets to a source with a tree of minimal length whose arcs obey a certain restriction on the angle they form with the source. Such an angle-restricted Steiner arborescence, or simply flow tree, naturally induces a clustering on the targets and smoothly bundles arcs. We study the properties of optimal flow trees and show that they consist of logarithmic spirals and straight lines. Computing optimal flow trees is NP-hard. Hence we consider a variant of flow trees which uses only logarithmic spirals, so called spiral trees. Spiral trees approximate flow trees within a factor depending on the angle restriction. Computing optimal spiral trees remains NP-hard. We present an efficient 2-approximation for spiral trees, which can be extended to avoid certain types of obstacles.
UR  - http://eurocg11.inf.ethz.ch/abstracts/25.pdf
ER  -
