TY  - CONF
AU  - Burch, Michael
AU  - Raschke, Michael
AU  - Weiskopf, Daniel
A2  - Bebis, George
A2  - Boyle, Richard
A2  - Parvin, Bahram
A2  - Koracin, Darko
A2  - Chung, Ronald
A2  - Hammoud, Riad
A2  - Hussain, Muhammad
A2  - Kar-Han, Tan
A2  - Crawfis, Roger
A2  - Thalmann, Daniel
A2  - kao, David
A2  - Avila, Lisa
T1  - Indented Pixel Tree Plots
T2  - Advances in Visual Computing: Proceedings of the International Symposium on Visual Computing 2010
PB  - Springer
Y1  - 2010
SP  - 338
EP  - 349
N2  - We introduce Indented Pixel Tree Plots (IPTPs): a novel pixel-based visualization technique for depicting large hierarchies. It is inspired by the visual metaphor of indented outlines, omnipresent in graphical file browsers and pretty printing of source code. Inner vertices are represented as vertically arranged lines and leaf groups as horizontally arranged lines. A recursive layout algorithm places parent nodes to the left side of their underlying tree structure and leaves of each subtree grouped to the rightmost position. Edges are represented only implicitly by the vertically and horizontally aligned structure of the plot, leading to a sparse and redundant-free visual representation. We conducted a user study with 30 subjects in that we compared IPTPs and node-link diagrams as a within-subjects variable. The study indicates that working with IPTPs can be learned in less than 10 minutes. Moreover, IPTPs are as effective as node-link diagrams for accuracy and completion time for three typical tasks; participants generally preferred IPTPs. We demonstrate the usefulness of IPTPs by understanding hierarchical features of huge trees such as the NCBI taxonomy with more than 300,000 nodes.
SN  - 3642172881
UR  - http://dx.doi.org/10.1007/978-3-642-17289-2_33
ER  -
