TY  - CONF
AU  - Burch, Michael
AU  - Beck, Fabian
AU  - Diehl, Stephan
A2  - Bottoni, Paolo
A2  - Levialdi, Stefano
T1  - Timeline Trees: visualizing sequences of transactions in information hierarchies
T2  - AVI'08: Proceedings of the Working Conference on Advanced Visual Interfaces
PB  - ACM Press
Y1  - 2008
SP  - 75
EP  - 82
N2  - In many applications transactions between the elements of an information hierarchy occur over time. For example, the product offers of a department store can be organized into product groups and subgroups to form an information hierarchy. A market basket consisting of the products bought by a customer forms a transaction. Market baskets of one or more customers can be ordered by time into a sequence of transactions. Each item in a transaction is associated with a measure, for example, the amount paid for a product. In this paper we present a novel method for visualizing sequences of these kinds of transactions in information hierarchies. It uses a tree layout to draw the hierarchy and a timeline to represent progression of transactions in the hierarchy. We have developed several interaction techniques that allow the users to explore the data. Smooth animations help them to track the transitions between views. The usefulness of the approach is illustrated by examples from several very different application domains.
SN  - 9781605581415
UR  - http://dx.doi.org/10.1145/1385569.1385584
ER  -
