TY  - CONF
AU  - Burch, Michael
AU  - Schmauder, Hansjörg
AU  - Weiskopf, Daniel
A2  - Bebis, George
A2  - Boyle, Richard
A2  - Parvin, Bahram
A2  - Koracin, Darko
A2  - Wang, Song
A2  - Kyungnam, Kim
A2  - Benes, Bedrich
A2  - Moreland, Kenneth
A2  - Borst, Christoph
A2  - DiVerdi, Stephen
A2  - Yi-Jen, Chiang
A2  - Ming, Jiang
T1  - Indented Pixel Tree Browser for Exploring Huge Hierarchies
T2  - Advances in Visual Computing: Proceedings of the International Symposium on Visual Computing 2011
PB  - Springer
Y1  - 2011
SP  - 301
EP  - 312
N2  - In this paper we introduce the Indented Pixel Tree Browser -- an interactive tool for exploring, annotating, and comparing huge hierarchical structures on different levels of granularity. We exploit the indented visual metaphor to map tree structures to one-dimensional zigzag curves to primarily achieve an overview representation for the entire hierarchy. We focus on space-efficiency and simultaneous uncovering of tree-specific phenomena. Each displayed plot can be filtered for substructures that are mapped to a larger space and hence, unhide more fine-granular substructures that are hidden in the compressed overview. By representing tree structures side-by-side, the viewer can easily compare them visually and detect similar patterns and also anomalies. In our approach, we follow the information seeking mantra: overview first, zoom and filter, then details-on-demand. More interactive features such as expanding and collapsing of nodes, applying different color codings, or distorting the tree horizontally as well as vertically support a viewer when exploring huge hierarchical data sets. The usefulness of our interactive browsing tool is demonstrated in a case study for the NCBI taxonomy that contains 324,276 species and organisms that are hierarchically organized.
SN  - 9783642240270
UR  - http://dx.doi.org/10.1007/978-3-642-24028-7_28
ER  -
