TY  - CONF
AU  - Burch, Michael
AU  - Weiskopf, Daniel
T1  - Visualizing Dynamic Quantitative Data in Hierarchies. TimeEdgeTrees: Attaching Dynamic Weights to Tree Edges
T2  - IVAPP'11: Proceedings of International Conference on Visualization Theory and Applications
Y1  - 2011
SP  - 177
EP  - 186
N2  - In this paper we introduce a technique for visualizing the dynamics of quantitative data in static hierarchical structures. We exploit the straight links of orthogonal tree diagrams as a timeline on which we visually encode dynamic quantitative information. We use color coding and varying thicknesses to represent the time-varying data. Bimodal data can also be displayed by exploiting both sides of the time axes simultaneously. Our TimeEdgeTrees tool allows us to explore dynamic quantitative data in tree diagrams by interactive data filtering and zooming. The spatial proximity of neighboring hierarchically structured elements allows us to easily explore trends, countertrends, periodicity, temporal shifts, or anomalies during the evolution synchronously. Interactive features such as expanding or collapsing of subhierarchies additionally help to detect the aforementioned phenomena on different levels of granularity. The usefulness of our visualization technique is illustrated by water level data acquired at more than 450 measurement stations along German rivers for 768 points in time.
UR  - http://www.vis.uni-stuttgart.de/uploads/tx_vispublications/Burch2011.pdf
ER  -
