TY  - CONF
AU  - Card, Stuart K.
AU  - Suh, Bongwon
AU  - Pendleton, Bryan A.
AU  - Heer, Jeffrey
AU  - Bodnar, John W.
A2  - Wong, Pak Chung
A2  - Keim, Daniel
T1  - TimeTree: Exploring Time Changing Hierarchies
T2  - VAST'06: Proceedings of the IEEE Symposium on Visual Analytics Science and Technology
PB  - IEEE Computer Society
Y1  - 2006
SP  - 3
EP  - 10
N2  - Intelligence analysis often involves the task of gathering information about an organization. Knowledge about individuals in an organization and their relationships, often represented as a hierarchical organization chart, is crucial for understanding the organization. However, it is difficult for intelligence analysts to follow all individuals in an organization. Existing hierarchy visualizations have largely focused on the visualization of fixed structures and can not effectively depict the evolution of a hierarchy over time. We introduce TimeTree, a novel visualization tool designed to enable exploration of a changing hierarchy. TimeTree enables analysts to navigate the history of an organization, identify events associated with a specific entity (visualized on a TimeSlider), and explore an aggregate view of an individual's career path (a CareerTree). We demonstrate the utility of TimeTree by investigating a set of scenarios developed by an expert intelligence analyst. The scenarios are evaluated using a real dataset composed of eighteen thousand career events from more than eight thousand individuals. Insights gained from this analysis are presented.
SN  - 1424405912
UR  - http://dx.doi.org/10.1109/VAST.2006.261450
ER  -
