TY  - CONF
AU  - Carriere, Jeromy
AU  - Kazman, Rick
A2  - Gershon, Nahum D.
A2  - Eick, Stephen G.
T1  - Research report. Interacting with huge hierarchies: Beyond Cone Trees
T2  - InfoVis'95: Proceedings of the IEEE Symposium On Information Visualization
PB  - IEEE Computer Society
Y1  - 1995
SP  - 74
EP  - 81
N2  - The paper describes an implementation of a tool for visualizing and interacting with huge information hierarchies, and some preliminary empirical evaluation of the tool's efficacy. Existing systems for visualizing huge hierarchies using cone trees "break down" once the hierarchy to be displayed exceeds roughly 1000 nodes, due to increasing visual clutter. The paper describes a system called fsviz which visualizes arbitrarily large hierarchies while retaining user control. This is accomplished by augmenting cone trees with several graphical and interaction techniques: usage-based filtering, animated zooming, hand-coupled rotation, fish-eye zooming, coalescing of distant nodes, texturing, effective use of colour for depth cueing, and the applications of dynamic queries. The fsviz system also improves upon earlier cone tree visualization systems through a more elaborate node layout algorithm. This algorithm enhances the usefulness of cone tree visualization for large hierarchies by all but eliminating clutter.
SN  - 0818672013
UR  - http://dx.doi.org/10.1109/INFVIS.1995.528689
ER  -
