TY  - CONF
AU  - Cava, Ricardo A.
AU  - Luzzardi, Paulo R. G.
AU  - Freitas, Carla M. D. S.
T1  - The Bifocal Tree: A Technique for the Visualization of Hierarchical Information Structures
T2  - IHC'02: Proceedings of the Workshop on Human factors in Computer Systems
Y1  - 2002
N2  - This paper reports a new technique for visualizing hierarchies which is based on the focus+context concept, but uses two foci instead of one. The technique allows improving the presentation of details related to some item in the information space as well as the context. This is achieved by displaying the hierarchy as a node-edge diagram separated in two connected sub-diagrams. One corresponds to the subtree with the node of interest as root. The other one represents the context and contains the selected node parent and remaining subtrees. Interaction issues regarding browsing and other operations are also discussed.
UR  - http://www.irit.fr/~Marco.Winckler/projects/spider/publications/IHC2002-CavaEtAl.pdf
ER  -
