TY  - CONF
AU  - Chaudhuri, Abon
AU  - Shen, Han-Wei
A2  - Eades, Peter
A2  - Ertl, Thomas
A2  - Shen, Han-Wei
T1  - A Self-adaptive Treemap-based Technique for Visualizing Hierarchical Data in 3D
T2  - PacificVis'09: Proceedings of the IEEE Pacific Visualization Symposium
PB  - IEEE Computer Society
Y1  - 2009
SP  - 105
EP  - 112
N2  - In this paper, we present a novel adaptive visualization technique where the constituting polygons dynamically change their geometry and other visual attributes depending on user interaction. These changes take place with the objective of conveying required level of detail to the user through each view. Our proposed technique is successfully applied to build a treemap-based but 3D visualization of hierarchical data, a widely used information structure. This new visualization exploits its adaptive nature to address issues like cluttered display, imperceptible hierarchy, lack of smooth zoom-in and out technique which are common in tree visualization. We also present an algorithm which utilizes the flexibility of our proposed technique to deal with occlusion, a problem inherent in any 3D information visualization. On one hand, our work establishes adaptive visualization as a means of displaying tree-structured data in 3D. On the other, it promotes the technique as a potential candidate for being employed to visualize other information structures also.
SN  - 9781424444055
UR  - http://dx.doi.org/10.1109/PACIFICVIS.2009.4906844
ER  -
