TY  - JOUR
AU  - Chen, Xiaowu
AU  - Yang, Haolin
AU  - Ma, Yongtao
AU  - Zhou, Bin
T1  - A Magic Treemap Cube for Visualizing Olympic Games Data
JO  - The International Journal of Virtual Reality
Y1  - 2010
VL  - 9
IS  - 3
SP  - 9
EP  - 17
N2  - Treemap, a common information visualization approach for dividing a display area into nested rectangles, has a good performance on visualizing hierarchical data. And it enables user to compare nodes in the same level and to learn certain relationship between adjacent levels. However, treemap layout is limited to visualize multi-dimensional hierarchical data in which the hierarchy is unfixed and complex, especially when the hierarchy is an arbitrary graph. Considering this problem, we present a novel extension called magic treemap cube, which improves the layout and has a good performance on visualizing unfixed (cross-level) and complex data, inverting hierarchy without reorganizing the structure, and enabling users to easily compare among treemaps. The magic treemap cube is a three-dimensional regular hexahedron whose six faces are covered by six different treemaps. Each dimension of the magic treemap cube is a hierarchy structure specified by users according to a hierarchical division of visualization information. With the treemap algorithm, tagcloud and mapping rules, the treemaps are automatically controlled by permutations of three dimensions of the cube. Users could observe the six correlative treemaps respectively by rotating the magic treemap cube in three dimensional Cartesian coordinate. And this magic treemap cube can be unfolded into a tiled treemap in 2D Cartesian coordinate for users-friendly comparison of each treemap. Meanwhile, a merging operation to the tiled treemap is proposed to not only compare two treemaps through the adjacency relations among faces but also provide more information. For demonstrating the above characteristics, an application (called OlympicVis) has been implemented to visualize the Beijing 2008 Olympic Games information, which involves multi-dimensional hierarchy and interconnected data. The OlympicVis can display Cube View, Schedule View, Medal View, Date Filter and Time Line.
UR  - http://www.ijvr.org/issues/issue3-2010/paper2.pdf
ER  -
