TY  - JOUR
AU  - Chen, Yi
AU  - Zhang, Xinyue
AU  - Feng, Yuchao
AU  - Liang, Jie
AU  - Chen, Hongqian
T1  - Sunburst with ordered nodes based on hierarchical clustering: A visual analyzing method for associated hierarchical pesticide residue data
JO  - Journal of Visualization
Y1  - 2015
VL  - 18
IS  - 2
SP  - 237
EP  - 254
N2  - According to the characteristics of pesticide residue data and analyzing requirements in food safety fields, we presented a visual analyzing method for associated hierarchical data, called sunburst with ordered nodes based on hierarchical clustering (SONHC). SONHC arranged the leaf nodes in sunburst in order using hierarchical clustering algorithm, put the associated dataset as a node in center of the sunburst, and connected it with the associated leaf nodes in sunburst using colored lines. So, it can present not only two hierarchical structures but also the relationships between them. Based on SONHC and some interaction techniques (clicking, contraction and expansion, etc) we developed an associated visual analyzing system (AVAS) for pesticide residues detection results data, which can help users to inspect the hierarchical structure of pesticide and agricultural products and to explore the associations between pesticides and agricultural products, and associations between different pesticides. The results of user experience test showed that SONHC algorithm overperforms than SA and SR algorithm in ULE and ULE’s variance. AVAS system is effective in helping users to analyze the pesticide residues data. Furthermore, SONHC algorithm can also be adopted to analyze associated hierarchical data in other fields, such as finance, insurance and e-commerce.
UR  - http://dx.doi.org/10.1007/s12650-014-0269-3
ER  -
