TY  - CONF
AU  - Chuah, Mei C.
A2  - Wills, Graham
A2  - Dill, John
T1  - Dynamic Aggregation with Circular Visual Designs
T2  - InfoVis'98: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 1998
SP  - 35
EP  - 43
N2  - One very effective method for managing large data sets is aggregation or binning. We consider two aggregation methods that are tightly coupled with interactive manipulation and the visual representation of the data. Through this integration we hope to provide effective support for the aggregation process, specifically by enabling: 1) automatic aggregation, 2) continuous change and control of the aggregation level, 3) spatially based aggregates, 4) context maintenance across different aggregate levels, and 5) feedback on the level of aggregation.
SN  - 0818690933
UR  - http://dx.doi.org/10.1109/INFVIS.1998.729557
ER  -
