TY  - CONF
AU  - Chuanxi, Chen
AU  - Mian, Qi
T1  - Visualization of Syntax Tree Based on VML
T2  - ISIE'11: Proceedings of the International Conference on Intelligence Science and Information Engineering
PB  - IEEE Computer Society
Y1  - 2011
SP  - 538
EP  - 541
N2  - In the Chinese teaching and research, it often needs to draw syntax tree for the analyzing of relationship among compositions of sentence. Drawn syntax tree manually has many defects, such as having huge workload, needing immense storage capacity and so on. So it is of importance to do research of automatically generating syntax tree and its visualization. In this paper, it proposes a method to generate syntax tree automatically and display the syntax tree in web page by using VML technology. By comparing the syntax trees generated in this paper with the syntax trees got from Treebank of PKU, the result shows that the method of coordinate computing proposed in this paper is more precision, which also demonstrates the efficiency of the visualization method.
SN  - 9780769544809
UR  - http://dx.doi.org/10.1109/ISIE.2011.68
ER  -
