TY  - CONF
AU  - Churcher, Neville
AU  - Keown, Lachlan
AU  - Irwin, Warwick
T1  - Virtual Worlds for Software Visualisation
T2  - SoftVis'99: Proceedings of the Software Visualisation Workshop
Y1  - 1999
SP  - 9
EP  - 16
N2  - Understanding, quickly, completely and correctly, is crucial to every phase of the software development process. As system size and complexity continues to grow, effective visualisation of system components, together with their properties and relationships, becomes increasingly important in achieving understanding. Virtual worlds allow more information to be presented in visualisations while minimising the impact of cognitive information overload. In this paper, we describe our application of virtual worlds to visualisation of software engineering artifacts and present some examples from our work on object oriented software systems.
UR  - http://www.cosc.canterbury.ac.nz/research/RG/svg/softvis99/softvis99-churcher-keown-irwin.pdf
ER  -
