TY  - CONF
AU  - Cockburn, Andy
AU  - McKenzie, Bruce
A2  - McDonald, Sharon
A2  - Waern, Yvonne
A2  - Cockton, Gilbert
T1  - An Evaluation of Cone Trees
T2  - People and Computers XIV -- Usability or Else! Proceedings of the Human Computer Interaction 2000
PB  - Springer
Y1  - 2000
SP  - 425
EP  - 436
N2  - Cone Trees are an appealing interactive 3D visualization technique for hierarchical data structures. They were originally intended to maximise effective use of available screen space and to better exploit the abilities of the human perceptual system. Prior work has focused on the fidelity of the visualization rather than providing empirical user studies. This paper describes the design, implementation and evaluation of a low-fidelity animated and rapidly interactive 3D cone tree system. Results of the evaluation show that our subjects were slower at locating data using cone trees than when using a 'normal' tree browser, and that their performance deteriorated rapidly as the branching factor of the data-structure increased. Qualitative results, however, indicate that the subjects were enthusiastic about the cone tree visualization and that they felt it provided a better 'feel' for the structure of the information space.
SN  - 9781852333188
UR  - http://hdl.handle.net/10092/522
ER  -
