TY  - CONF
AU  - Dang, Tommy
AU  - Murray, Paul
AU  - Etemadpour, Ronak
AU  - Forbes, Angus
A2  - Ivanova, Valentina
A2  - Lambrix, Patrick
A2  - Lohmann, Steffen
A2  - Pesquita, Catia
T1  - A User Study of Techniques for Visualizing Structure and Connectivity in Hierarchical Datasets
T2  - VOILA'17: Proceedings of the International Workshop on Visualization and Interaction for Ontologies and Linked Data
PB  - CEUR-WS
Y1  - 2017
SP  - 45
EP  - 59
N2  - Many tree layouts have been created for presenting hierarchical data. However, layouts optimized for some tasks are not adequate for others. In this paper, we focus on identifying tree structures and cross-links generated by hierarchical edge bundling. Our key contribution is the introduction of descriptive features that can be used to characterize trees in terms of their structural and connective qualities. We present a user study with 14 subjects that provides an evaluation of our approach in comparison to other popular tree visualization techniques. The results of the study indicate which techniques are more effective for visual analysis tasks that involve identifying and comparing tree and subtree structures and/or visualizing connections using hierarchical edge bundling.
UR  - http://ceur-ws.org/Vol-1947/paper05.pdf
ER  -
