TY  - JOUR
AU  - Demian, Peter
AU  - Fruchter, Renate
T1  - Finding and Understanding Reusable Designs from Large Hierarchical Repositories
JO  - Information Visualization
Y1  - 2006
VL  - 5
IS  - 1
SP  - 28
EP  - 46
N2  - This paper describes a prototype called CoMem (Corporate Memory) that supports the finding and understanding of useful items in large hierarchical repositories. The particular domain is civil engineering design, and the prototype is designed specifically to support design reuse in building construction projects. However, the underlying visualization and interaction principals behind CoMem are generalizable to the ubiquitous task of finding and understanding useful information in large hierarchical repositories. To support the finding, the entire hierarchy is visualized using a squarified treemap. Once an item from the treemap is selected, CoMem supports the understanding of that item by identifying related items in the hierarchy and visualizing the selected item in the context of these related items in a node-link diagram. The paper concludes with a brief discussion of a usability evaluation of CoMem that supports the claim that finding and understanding improve the process of reuse, and that the described visualizations assist with finding and understanding.
UR  - http://dx.doi.org/10.1057/palgrave.ivs.9500114
ER  -
