TY  - CONF
AU  - Dmitrieva, Julia
AU  - Verbeek, Fons J.
A2  - Hoekstra, Rinke
A2  - Patel-Schneider, Peter F.
T1  - Node-Link and Containment Methods in Ontology Visualization
T2  - OWLED'09: Proceedings of the International Workshop on OWL: Experiences and Directions
PB  - CEUR Workshop Proceedings
Y1  - 2009
N2  - OWL Ontology language can be very expressive. This could provide difficulty in ontology understanding process. We belief, that an ontology visualization equipped with intuitive interactions can simplify this process, and help the user during ontology exploration and development. We introduce an approach representing an ontology with two different tree visualization techniques: the node-link technique, and the containment technique. These two representations show the structure of an ontology differently. The former, represents an ontology as a graph structure. This graph structure, based on the ontology hierarchy and properties, can be explored in different geometries: Euclidean, hyperbolic and spherical. The second representation shows only the hierarchical structure. The design of the containment approach is implemented in a non-standard way. In place of traditional two-dimensional space-filling techniques, we elaborate on the sphere-packing approach and make our hierarchy visualization three-dimensional. We augment this technique with the semantic zoom functionality, where the level of detail is a function of a distance from the viewer.
UR  - http://ceur-ws.org/Vol-529/owled2009_submission_9.pdf
ER  -
