TY  - JOUR
AU  - Duarte, Felipe S. L. G.
AU  - Sikansi, Fabio
AU  - Fatore, Francisco M.
AU  - Fadel, Samuel G.
AU  - Paulovich, Fernando V.
T1  - Nmap: A Novel Neighborhood Preservation Space-filling Algorithm
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2014
VL  - 20
IS  - 12
SP  - 2063
EP  - 2071
N2  - Space-filling techniques seek to use as much as possible the visual space to represent a dataset, splitting it into regions that represent the data elements. Amongst those techniques, Treemaps have received wide attention due to its simplicity, reduced visual complexity, and compact use of the available space. Several different Treemap algorithms have been proposed, however the core idea is the same, to divide the visual space into rectangles with areas proportional to some data attribute or weight. Although pleasant layouts can be effectively produced by the existing techniques, most of them do not take into account relationships that might exist between different data elements when partitioning the visual space. This violates the distance-similarity metaphor, that is, close rectangles do not necessarily represent similar data elements. In this paper, we propose a novel approach, called Neighborhood Treemap (Nmap), that seeks to solve this limitation by employing a slice and scale strategy where the visual space is successively bisected on the horizontal or vertical directions and the bisections are scaled until one rectangle is defined per data element. Compared to the current techniques with the same similarity preservation goal, our approach presents the best results while being two to three orders of magnitude faster. The usefulness of Nmap is shown by two applications involving the organization of document collections and the construction of cartograms illustrating its effectiveness on different scenarios.
UR  - http://dx.doi.org/10.1109/TVCG.2014.2346276
ER  -
