TY  - JOUR
AU  - Ducheyne, Steffen
T1  - To treat of the world -- Paul Otlet's ontology and epistemology and the circle of knowledge
JO  - Journal of Documentation
Y1  - 2009
VL  - 65
IS  - 2
SP  - 223
EP  - 244
N2  - The purpose of this paper is to document how Paul Otlet, founding-father of what is termed at present as information science, attempted to provide a complete image of the world (and reality in general) by establishing the scientific discipline he dubbed documentation. The paper also aims to focus on how Otlet represented human knowledge and reality in a systematic and unified way. Most importantly, it is shown that Otlet's views on documentation were immersed in a cosmological, objectivist, humanitarian and ontological framework that is alien to contemporary information science. Correspondingly, his alleged affinity with positivism is reassessed.
UR  - http://dx.doi.org/10.1108/00220410910937598
ER  -
