TY  - CONF
AU  - van den Elzen, Stef
AU  - van Wijk, Jarke J.
A2  - Miksch, Silvia
A2  - Ward, Matt
T1  - BaobabView: Interactive construction and analysis of decision trees
T2  - VAST'11: Proceedings of the IEEE Conference on Visual Analytics Science and Technology
PB  - IEEE Computer Society
Y1  - 2011
SP  - 151
EP  - 160
N2  - We present a system for the interactive construction and analysis of decision trees that enables domain experts to bring in domain specific knowledge. We identify different user tasks and corresponding requirements, and develop a system incorporating a tight integration of visualization, interaction and algorithmic support. Domain experts are supported in growing, pruning, optimizing and analysing decision trees. Furthermore, we present a scalable decision tree visualization optimized for exploration. We show the effectiveness of our approach by applying the methods to two use cases. The first case illustrates the advantages of interactive construction, the second case demonstrates the effectiveness of analysis of decision trees and exploration of the structure of the data.
SN  - 9781467300148
UR  - http://dx.doi.org/10.1109/VAST.2011.6102453
ER  -
