TY  - CHAP
AU  - Feinberg, Jonathan
A2  - Steele, Julie
A2  - Iliinsky, Noah
T1  - Wordle
T2  - Beautiful Visualization
PB  - O'Reilly
Y1  - 2010
SP  - 37
EP  - 58
N2  - Visualization is the graphic presentation of data -- portrayals meant to reveal complex information at a glance. Think of the familiar map of the New York City subway system, or a diagram of the human brain. Successful visualizations are beautiful not only for their aesthetic design, but also for elegant layers of detail that efficiently generate insight and new understanding. This book examines the methods of two dozen visualization experts who approach their projects from a variety of perspectives -- as artists, designers, commentators, scientists, analysts, statisticians, and more. Together they demonstrate how visualization can help us make sense of the world. Contributors include: Nick Bilton, Michael E. Driscoll, Jonathan Feinberg, Danyel Fisher, Jessica Hagy, Gregor Hochmuth, Todd Holloway, Noah Iliinsky, Eddie Jabbour, Valdean Klump, Aaron Koblin, Robert Kosara, Valdis Krebs, JoAnn Kuchera-Morin et al., Andrew Odewahn, Adam Perer, Anders Persson, Maximilian Schich, Matthias Shapiro, Julie Steele, Moritz Stefaner, Jer Thorp, Fernanda Viegas, Martin Wattenberg, and Michael Young.
SN  - 9781449379872
UR  - http://static.mrfeinberg.com/bv_ch03.pdf
ER  -
