TY  - CONF
AU  - Ganascia, Jean-Gabriel
A2  - Lévy, Pierre P.
A2  - Grand, Bénédicte Le
A2  - Poulet, François
A2  - Soto, Michel
A2  - Darago, Laszlo
A2  - Toubiana, Laurent
A2  - Vibert, Jean-François
T1  - AC$^3$ - Automatic Cartography of Cultural Contents
T2  - VIEW'06: Proceedings of the Visual Information Expert Workshop
PB  - Springer
Y1  - 2006
SP  - 253
EP  - 263
N2  - Experiences with e-books show that the principle obstacle to electronic reading is neither the weight, nor the autonomy or the discomfort of reading on screen, but the absence of reference mark which makes it possible to replace the current window of reading in the whole of the book. We present an automatic cartography of electronic documents which constitutes an attempt to facilitate navigation, reading and memorization of contents. It is to automatically build a singular picture which is designed to be associated to our remembering of each document, i.e. to our mental image. This picture corresponds to the cartography of an island. Its shape is build from the document structure; its coloring reflects the affective content of the text extracted by keywords spotting techniques while icons associated to document topics are added to textual legends as in ancient geographical maps.
SN  - 3540710264
UR  - http://dx.doi.org/10.1007/978-3-540-71027-1_22
ER  -
