TY  - JOUR
AU  - Giacomo, Emilio Di
AU  - Didimo, Walter
AU  - Liotta, Giuseppe
AU  - Meijer, Henk
T1  - Drawing a Tree as a Minimum Spanning Tree Approximation
JO  - Journal of Computer and System Sciences
Y1  - 2012
VL  - 78
IS  - 2
SP  - 491
EP  - 503
N2  - We introduce and study (1+e)-EMST drawings, i.e., planar straight-line drawings of trees such that, for any fixed e>0, the distance between any two vertices is at least View the MathML source the length of the longest edge in the path connecting them. (1+e)-EMST drawings are good approximations of Euclidean minimum spanning trees. While it is known that only trees with bounded degree have a Euclidean minimum spanning tree realization, we show that every tree T has a (1+e)-EMST drawing for any given e>0. We also present drawing algorithms that compute (1+e)-EMST drawings of trees with bounded degree in polynomial area. As a byproduct of one of our techniques, we improve the best known area upper bound for Euclidean minimum spanning tree realizations of complete binary trees.
UR  - http://dx.doi.org/10.1016/j.jcss.2011.06.001
ER  -
