TY  - JOUR
AU  - Gordon, Dan
T1  - Efficient Embeddings of Binary Trees in VLSI Arrays
JO  - IEEE Transactions on Computers
Y1  - 1987
VL  - C-36
IS  - 9
SP  - 1009
EP  - 1018
N2  - We consider the problem of embedding a complete binary tree in squareor hexagonally-connected VLSI arrays Of processing elements (PE's). This problem can be solved in a radically different manner from current layout techniques which are aimed at laying out a given graph in the plane. The difference is due to the fact that a PE can be used both as a tree node and as a connecting element between distant nodes. New embedding schemes are presented in which (asymptotically) 100 percent of the PE's are utilized as tree nodes. This is a significant savings over known schemes, which achieve 50 percent utilization (the well-known H-tree) and 71 percent for some hexagonal schemes. These schemes also speed up signal propagation from the root to the leaves.
UR  - http://dx.doi.org/10.1109/TC.1987.5009532
ER  -
