TY  - JOUR
AU  - Hadlak, Steffen
AU  - Tominski, Christian
AU  - Schulz, Hans-Jörg
AU  - Schumann, Heidrun
T1  - Visualization of attributed hierarchical structures in a spatiotemporal context
JO  - International Journal of Geographical Information Science
Y1  - 2010
VL  - 24
IS  - 10
SP  - 1497
EP  - 1513
N2  - When visualizing data, spatial and temporal references of these data often have to be considered in addition to the actual data attributes. Nowadays, structural information is becoming more and more important. Hierarchies, for instance, are frequently applied to make large and complex data manageable. Hence, a visual depiction of hierarchical structures in space and time is required. While there are several techniques addressing specific aspects of spatiotemporal visualization, approaches that cope with space, time, data, and structure are rare. With this paper we take a step to fill this gap. By combining various well-established concepts we achieve a reasonably complete visualization of all of the aforementioned aspects, where our focus is on hierarchical structures. We embed hierarchies directly into regions of a map display using variants of the point-based layout. Layering and animation are applied to visualize temporal aspects. Depending on analysis goals, users can switch between representations that emphasize data attributes or hierarchical structures. Interaction techniques support users in navigating the data and their visualization. We demonstrate the usefulness of our approach by adapting it to implement a visualization for spatio-temporal human health data.
UR  - http://dx.doi.org/10.1080/13658816.2010.510840
ER  -
