TY  - CONF
AU  - Hahn, Sebastian
AU  - Döllner, Jürgen
A2  - Kozlíková, Barbora
A2  - Schreck, Tobias
A2  - Wischgoll, Thomas
T1  - Hybrid-Treemap Layouting
T2  - EuroVis'17: Short Paper Proceedings of the Joint Eurographics - IEEE VGTC Conference on Visualization
PB  - Eurographics Association
Y1  - 2017
SP  - 79
EP  - 83
N2  - This paper presents an approach for hybrid treemaps, which applies and combines several different layout principles within a single tree map in contrast to traditional treemap variants based on a single layout concept. To this end, we analyze shortcomings of state-of-the-art treemap algorithms such as Moore, Voronoi and Strip layouts. Based on a number of identified edge cases, we propose a combination of these different layout algorithms, individually selected for and applied on each sub hierarchy of the given treemap data. The selection decision is based on the number of items to be layouted as well as the aspect ratio of the containing visual elements. Futhermore, a layout quality score based on existing treemap layout metrics (e.g., average distance change, relative direction change, average aspect ratio) has been used to evaluate the results of the proposed hybrid layout algorithm and to demonstrate its usefulness applied on representative hierarchical data sets.
SN  - 9783038680437
UR  - http://dx.doi.org/10.2312/eurovisshort.20171137
ER  -
