TY  - CONF
AU  - Hahn, Sebastian
AU  - Trümper, Jonas
AU  - Moritz, Dominik
AU  - Döllner, Jürgen
A2  - Laramee, Robert S.
A2  - Kerren, Andreas
A2  - Braz, José
T1  - Visualization of Varying Hierarchies by Stable Layout of Voronoi Treemaps
T2  - IVAPP'14: Proceedings of the International Conference on Information Visualization Theory and Applications
PB  - SCITEPRESS
Y1  - 2014
SP  - 50
EP  - 58
N2  - Space-restricted techniques for visualizing hierarchies generally achieve high scalability and readability (e.g., tree maps, bundle views, sunburst). However, the visualization layout directly depends on the hierarchy, that is, small changes to the hierarchy can cause wide-ranging changes to the layout. For this reason, it is difficult to use these techniques to compare similar variants of a hierarchy because users are confronted with layouts that do not expose the expected similarity. Voronoi treemaps appear to be promising candidates to overcome this limitation. However, existing Voronoi treemap algorithms do not provide deterministic layouts or assume a fixed hierarchy. In this paper we present an extended layout algorithm for Voronoi treemaps that provides a high degree of layout similiarity for varying hierarchies, such as software-system hierarchies. The implementation uses a deterministic initial-distribution approach that reduces the variation in node positioning even if changes in the underlying hierarchy data occur. Compared to existing layout algorithms, our algorithm achieves lower error rates with respect to node areas in the case of weighted Voronoi diagrams, which we show in a comparative study.
SN  - 9789897580055
UR  - http://www.hpi.uni-potsdam.de/doellner/publications/year/2014/2334/STMD2014.html
ER  -
