TY  - PAT
AU  - Halachmi, Avi
AU  - Jacovi, Michael
AU  - Shtalhaim, Menachem
AU  - Ur, Sigalit
AU  - Maarek, Yoelle
T1  - Large tree structure visualization and display system
Y1  - 2000
IS  - US 6104400
N2  - System for the visualization of a large tree structure in which the selection of a center object (40) amongst the objects of the large tree structure enables n levels of descendants from the center object to be visualized on a screen together with the center object, the system has a visualization control in computer memory enabling the objects of a given level corresponding to the children of a parent object of the immediate higher level to be visualized in a fan-shaped area centered around the parent object. A scrollbar associated with the parent object enables all the children of a parent object to be scrolled in a fan. Fan control buttons on the screen enable the aperture of the fans to be modified so that a variable number of children can be visualized in each fan.
UR  - http://www.freepatentsonline.com/6104400.html
ER  -
