TY  - JOUR
AU  - Hao, Jie
AU  - Gabrysch, Chad Allen
AU  - Zhao, Chunying
AU  - Zhu, Qiaoming
AU  - Zhang, Kang
T1  - Visualizing and Navigating Hierarchical Information on Mobile User Interfaces
JO  - International Journal of Advanced Intelligence
Y1  - 2010
VL  - 1
IS  - 1
SP  - 81
EP  - 103
N2  - This paper presents a visualization approach called Radial Edgeless Tree (RELT) for visualizing and navigating hierarchical information on small screens. Major advantages of the RELT approach include: elegance recursive division of the display area, space-filling, maximum usage of screen estate, and clarity of the hierarchical structure. It offers the flexibility such that users can customize the hierarchy's root location and stylize the layout. The RELT drawing algorithm is adaptable and customizable for different application domains. We have implemented the RELT interface on the Google Android emulator. The paper presents the Android implementation, and then provides an analytical and empirical comparison of the Android implementation with a traditional cell phone interface in terms of their performances in navigating hierarchical information.
UR  - http://aia-i.com/ijai/sample/vol2/no1/81-103.pdf
ER  -
