TY  - CONF
AU  - Hao, Jie
AU  - Zhang, Kang
AU  - Huang, Mao Lin
A2  - Qiu, Guoping
A2  - Leung, Clement
A2  - Xue, Xiangyang
A2  - Laurini, Robert
T1  - RELT -- Visualizing Trees on Mobile Devices
T2  - VISUAL'07: Advances in Visual Information Systems
PB  - Springer
Y1  - 2007
SP  - 344
EP  - 357
N2  - The small screens on increasingly used mobile devices challenge the traditional visualization methods designed for desktops. This paper presents a method called "Radial Edgeless Tree" (RELT) for visualizing trees in a 2-dimensional space. It combines the existing connection tree drawing with the space-filling approach to achieve the efficient display of trees in a small geometrical area, such as the screen that are commonly used in mobile devices. We recursively calculate a set of non-overlapped polygonal nodes that are adjacent in the hierarchical manner. Thus, the display space is fully used for displaying nodes, while the hierarchical relationships among the nodes are presented by the adjacency (or boundary-sharing) of the nodes. It is different from the other traditional connection approaches that use a node-link diagram to present the parent-child relationships which waste the display space. The hierarchy spreads from north-west to south-east in a top-down manner which naturally follows the traditional way of human perception of hierarchies. We discuss the characteristics, advantages and limitations of this new technique and suggestions for future research.
SN  - 9783540764137
UR  - http://dx.doi.org/10.1007/978-3-540-76414-4_34
ER  -
