TY  - JOUR
AU  - Heine, Christian
AU  - Schneider, Dominic
AU  - Carr, Hamish
AU  - Scheuermann, Gerik
T1  - Drawing Contour Trees in the Plane
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2011
VL  - 17
IS  - 11
SP  - 1599
EP  - 1611
N2  - The contour tree compactly describes scalar field topology. From the viewpoint of graph drawing, it is a tree with attributes at vertices and optionally on edges. Standard tree drawing algorithms emphasize structural properties of the tree and neglect the attributes. Applying known techniques to convey this information proves hard and sometimes even impossible. We present several adaptions of popular graph drawing approaches to the problem of contour tree drawing and evaluate them. We identify five aesthetic criteria for drawing contour trees and present a novel algorithm for drawing contour trees in the plane that satisfies four of these criteria. Our implementation is fast and effective for contour tree sizes usually used in interactive systems (around 100 branches) and also produces readable pictures for larger trees, as is shown for a $sim 800$ branch example.
UR  - http://dx.doi.org/10.1109/TVCG.2010.270
ER  -
