TY  - CONF
AU  - Joshi, Jyoti
AU  - Cleary, Brendan
AU  - Exton, Chris
A2  - Korhonen, Ari
T1  - Application of Helix Cone Tree Visualizations to Dynamic Call Graph Illustration
T2  - #PROC#Program Visualization Workshop 2000
PB  - University of Warwick Research Report CS-RR-407
Y1  - 2004
SP  - 68
EP  - 75
N2  - We describe a tool that enables users to record and visualise runtime behaviour of software applications developed in Java. The execution trace, stored in the form of an XML file is visualized using 3D call graphs that are an extension of the Cone Tree information visualisation technique. This tool gives the user the ability to create several call graph views from a program's execution trace, providing additional representations of the program execution to both novice and expert programmers for the purposes of program execution analysis.
SN  - 0902683748
UR  - http://www.dcs.warwick.ac.uk/pvw04/p10.pdf
ER  -
