TY  - CONF
AU  - Kappe, Frank
AU  - Droschl, Georg
AU  - Kienreich, Wolfgang
AU  - Sabol, Vedran
AU  - Becker, Jutta
AU  - Andrews, Keith
AU  - Granitzer, Michael
AU  - Tochtermann, Klaus
AU  - Auer, Peter
A2  - Harris, Don
A2  - Duffy, Vincent
A2  - Smith, Michael
A2  - Stephanidis, Constantine
T1  - InfoSky: Visual Exploration of Large Hierarchical Document Repositories
T2  - Human-Centered Computing: Cognitive, Social, and Ergonomic Aspects: Proceedings of the HCI International
PB  - Lawrence Erlbaum Associates
Y1  - 2003
SP  - 1268
EP  - 1272
SN  - 0805849327
UR  - http://www.worldcat.org/title/human-centred-computing-cognitive-social-and-ergonomic-aspects/oclc/249275186
ER  -
