TY  - CONF
AU  - Karstens, Bernd
AU  - Kreuseler, Matthias
AU  - Schumann, Heidrun
T1  - Visualization of Complex Structures on Mobile Handhelds
T2  - IMC'03: Proceedings of the International Workshop Mobile Computing
Y1  - 2003
N2  - Information Visualization has become an important research topic in Computer Graphics. One key issue of this topic is the visual presentation of intrinsic structures of complex information spaces. Today nearly all approaches of structure visualization are designed for none-mobile devices such as PCs or workstations. However, mobile handhelds have become more popular in recent years, and are increasingly used in different application domains. Limited resources of these devices require new paradigms for information presentation and interaction such as new methods for structure visualization based on new metaphors for efficient screen space usage. This paper describes how recent techniques of structure visualization can be adapted or redesigned for mobile pocket-sized devices.
UR  - http://vcg.informatik.uni-rostock.de/~schumann/papers/2002+/IMC_2003.pdf
ER  -
