TY  - JOUR
AU  - Kidd, David M.
T1  - Geophylogenies and the Map of Life
JO  - Systematic Biology
Y1  - 2010
VL  - 59
IS  - 6
SP  - 741
EP  - 752
N2  - One hundred and fifty years after Charles Darwin wrote his ``Origin of Species'', two major ongoing Web-based scientific projects are collating information on the earth's biological diversity. The Encyclopaedia of Life (EoL) provides a single interface through which information on each being of the same class can be accessed, whereas The Tree of Life (ToL) Web project places these classes onto an evolutionary tree. Here, I propose that a third complementary project should now be considered, the Map of Life (MoL), in which all we know about the biogeographical history of life -- including clades, species, their genes, and the communities they are members of -- is threaded through a dynamic earth history, capturing the spatiotemporal pathways that underlie current and past patterns of biodiversity.
UR  - http://dx.doi.org/10.1093/sysbio/syq043
ER  -
