TY  - CONF
AU  - Kienreich, Wolfgang
AU  - Sabol, Vedran
AU  - Granitzer, Michael
AU  - Kappe, Frank
AU  - Andrews, Keith
T1  - InfoSky: A System for Visual Exploration of Very Large, Hierarchically Structured Knowledge Spaces
T2  - FGWM'03: Proceedings of the Workshop on Knowledge and Experience Management
Y1  - 2003
N2  - This publication presents InfoSky, a system enabling exploration of large, hierarchically structured knowledge spaces. InfoSky employs a two-dimensional graphical representation with variable magnification, much like a real-world telescope, to visualise individual documents as stars, hierarchical structures as constellations, and the whole knowledge repository as a galaxy. Force-directed placement is used to position topically similar documents in geometric adjacency, and modified Voronoi diagrams are employed to construct non-overlapping constellation boundaries, while statistical text processing extracts abstracts and keywords from documents and collections. InfoSky combines hierarchy and topical similarity in a visualisation using a striking, well-known metaphor, providing users with a tool appropriate for today’s large, hierarchically structured document repositories.
UR  - http://km.aifb.kit.edu/ws/LLWA/fgwm/Resources/FGWM03_02_Wolfgang_Kienreich.pdf
ER  -
