TY  - CONF
AU  - Kim, KwangHyuk
AU  - Han, JungHyun
A2  - Yamamoto, Sakae
T1  - Label Embedded Treemapping: A Label Overlap Prevention Technique for Zoomable Treemaps and a User Interaction Technique
T2  - Human Interface and the Management of Information. Information and Knowledge Design and Evaluation: Proceedings of the HCI International
PB  - Springer
Y1  - 2014
SP  - 44
EP  - 53
N2  - Data navigation of a treemap - a widely used tool for visualizing tree data - becomes more difficult as the amount of data increases. To solve this problem, treemap techniques using zoomable user interface (ZUI) methods - the most typical of which is the zoomable treemap (ZTM) - have been proposed. However, ZTMs can incur face text overlapping issues between examined nodes. In order to increase ZTM readability, we propose a label embedded tree map technique that prevents label overlapping and a direct node selection method for the highlighting of focused parent nodes. The proposed tree map technique resolves the ZTM label conflict and the direct node selection method can efficiently improve data navigation.
SN  - 9783319077307
UR  - http://dx.doi.org/10.1007/978-3-319-07731-4_5
ER  -
