TY  - CONF
AU  - Kleiberg, Ernst
AU  - van de Wetering, Huub
AU  - van Wijk, Jarke J.
A2  - Andrews, Keith
A2  - Roth, Steven
A2  - Wong, Pak Chung
T1  - Botanical Visualization of Huge Hierarchies
T2  - InfoVis'01: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2001
SP  - 87
EP  - 94
N2  - A new method for the visualization of huge hierarchical data structures is presented. The method is based on the observation that we can easily see the branches, leaves, and their arrangement in a botanical tree, despite of the large number of elements. The strand model of Holton is used to convert an abstract tree into a geometric model. Nonleaf nodes are mapped to branches and child nodes to subbranches. A naive application of this model leads to unsatisfactory results, hence it is tailored to suit our purposes better. Continuing branches are emphasized, long branches are contracted, and sets of leaves are shown as fruit. The method is applied to the visualization of directory structures. The elements, directories and files, as well as their relations can easily be extracted, thereby showing that the use of methods from botanical modeling can be effective for information visualization.
SN  - 0769513425
UR  - http://dx.doi.org/10.1109/INFVIS.2001.963285
ER  -
