TY  - JOUR
AU  - Koike, Hideki
T1  - Fractal views: A fractal-based method for controlling information display
JO  - ACM Transactions on Information Systems
Y1  - 1995
VL  - 13
IS  - 3
SP  - 305
EP  - 323
N2  - Computer users often must view large amounts of information through video displays which are physically limited in size. Although some methods, which automatically display/erase information units based on their degrees of importance, have been proposed, they lack an ability to keep the total amount of displayed information nearly constant. We propose a new method for information display based on fractal theory. By regarding the information structures used in computers as complex objects, we can abstract these objects as well as control their amount. Using our method, (1) the total amount of information is kept nearly constant even when users change their focuses of attention and (2) this amount can be set flexibly. Through mathematical analysis, we show our method's ability to control the amount. An application to program display is also shown. When this method is applied to the display of structured programs, it provides fisheye-like views which integrate local details around the focal point and major landmarks further away.
UR  - http://dx.doi.org/10.1145/203052.203065
ER  -
