TY  - CONF
AU  - Koike, Hideki
AU  - Yoshihara, Hirotaka
T1  - Fractal Approaches for Visualizing Huge Hierarchies
T2  - VL'93: Proceedings of the IEEE Workshop on Visual Languages
PB  - IEEE Computer Society
Y1  - 1993
SP  - 55
EP  - 60
N2  - This paper describes fractal approaches to the problems which associate with visualizing huge hierarchies. The geometrical characteristic of a fractal, self-similarity, allows users to visually interact with a huge tree in the same manner at every level of the tree. The fractal dimension, a measure of complexity, makes it possible to control the total amount of displayed nodes. A prototype visualization system for UNIX directories is also shown.
SN  - 0818639709
UR  - http://dx.doi.org/10.1109/VL.1993.269566
ER  -
