TY  - CONF
AU  - Lai, Yen-Jung
AU  - Cheng, Po-Hsun
AU  - Lu, Ling-Wei
AU  - Rau, Chi-Run
T1  - A visualization by Innovated Squarified Treemap for somatosensory data analysis
T2  - GCCE'15: Proceedings of the IEEE Global Conference on Consumer Electronics
PB  - IEEE Computer Society
Y1  - 2015
SP  - 587
EP  - 588
N2  - Enormous information in the Internet, especially in the health care field, makes users cannot get the information they want in time. To let medical staffs, even patients and users, absorb and understand information quickly, data visualization converts information to graphic style. However, some treemap algorithms are not suitable for displaying on certain conditions. This study proposes an improved algorithm, Innovated Squarified Treemap (iS qT), to process the information by data visualization. A comparison shows that our iS qT algorithm provides better performance than original Squarified Treemap algorithm. We expect this paper to facilitate the information be read easier by our iS qT approach in the rehabilitation field.
UR  - http://dx.doi.org/10.1109/GCCE.2015.7398719
ER  -
