TY  - CONF
AU  - Lamping, John
AU  - Rao, Ramana
AU  - Pirolli, Peter
A2  - Katz, Irvin R.
A2  - Mack, Robert
A2  - Marks, Linn
A2  - Rosson, Mary Beth
A2  - Nielsen, Jakob
T1  - A focus+context technique based on hyperbolic geometry for visualizing large hierarchies
T2  - CHI'95: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
PB  - ACM Press/Addison-Wesley Publishing Co.
Y1  - 1995
SP  - 401
EP  - 408
N2  - We present a new focus+context (fisheye) technique for visualizing and manipulating large hierarchies. Our technique assigns more display space to a portion of the hierarchy while still embedding it in the context of the entire hierarchy. The essence of this scheme is to lay out the hierarchy in a uniform way on a hyperbolic plane and map this plane onto a circular display region. This supports a smooth blending between focus and context, as well as continuous redirection of the focus. We have developed effective procedures for manipulating the focus using pointer clicks as well as interactive dragging, and for smoothly animating transitions across such manipulation. A laboratory experiment comparing the hyperbolic browser with a conventional hierarchy browser was conducted.
SN  - 0201847051
UR  - http://dx.doi.org/10.1145/223904.223956
ER  -
