TY  - JOUR
AU  - Lamping, Jonh
AU  - Rao, Ramana
T1  - The Hyperbolic Browser: A Focus+Context Technique for Visualizing Large Hierarchies
JO  - Journal of Visual Languages and Computing
Y1  - 1996
VL  - 7
IS  - 1
SP  - 33
EP  - 55
N2  - We present a new focus+context technique based on hyperbolic geometry for visualizing and manipulating large hierarchies. Our technique assigns more display space to a portion of the hierarchy while still embedding it in the context of the entire hierarchy. We lay out the hierarchy in a uniform way on a hyperbolic plane and map this plane onto a display region. The chosen mapping provides a fisheye distortion that supports a smooth blending of focus and context. We have deveoped effective procedures for manipulating the focus using pointer clicks as well as interactive dragging and for smoothly animating transitions across such manipulation. Enhancements to the core mechanisms provide support for multiple foci, control of the tradeoff between node density and node display space, and for visualizing graphs by transforming them into trees.
UR  - http://dx.doi.org/10.1006/jvlc.1996.0003
ER  -
