TY  - PAT
AU  - Leah, Robert
AU  - Parzygnat, Kenneth
AU  - Uthe, Robert
T1  - Intelligent positioning of items in a tree map visualization
Y1  - 2008
IS  - US 7429987 (B2)
N2  - Displaying data from a data set in a tree map visualization is provided by prioritizing the data in the data set so as to associate a priority with respective elements of the data in the data set. A tree map visualization is generated based on the data set where a location of bounding boxes in the tree map is based on the priority associated with the corresponding element. Tree maps having locations of bounding boxes that are based on a priority associated with the bounding boxes are also provided.
UR  - http://www.freepatentsonline.com/7429987.html
ER  -
