TY  - JOUR
AU  - Liang, Jie
AU  - Nguyen, Quang Vinh
AU  - Simoff, Simeon
AU  - Huang, Mao Lin
T1  - Divide and Conquer Treemaps: Visualizing large trees with various shapes
JO  - Journal of Visual Languages and Computing
Y1  - 2015
VL  - 31
IS  - Part A
SP  - 104
EP  - 127
N2  - Most existing treemaps achieve the space utilization of a single geometrical area, mostly rectangle. Limiting visualization to rectangles could block the human capability on graph recognition, including orientation, shape and differentiation etc. To relax rectangular constraint, we propose a flexible enclosure approach with three algorithms. It partitions large hierarchical structures within a confined display area with different shapes for real-time applications. Our approach is based on the combination of Divide-and-Conquer method and the treemap paradigm. The partitioning algorithms generate three types of layouts with polygonal, angular and rectangular titling, which are flexible to be used separately or combined. We present technical details including the visualization results in the experiments and in the cases studies with real data sets. We evaluated the visualization based on graph drawing aesthetics and optimization criteria. Our usability study shows that (1) treemaps with layout variability support utilization of human capability in graph perception and (2) treemaps adopted in different shaped containers could have a positive impact on user satisfaction and awareness during visual data exploration.
UR  - http://dx.doi.org/10.1016/j.jvlc.2015.10.009
ER  -
