TY  - CONF
AU  - Liggesmeyer, Peter
AU  - Heidrich, Jens
AU  - Münch, Jürgen
AU  - Kalcklösch, Robert
AU  - Barthel, Henning
AU  - Zeckzer, Dirk
A2  - Jacko, Julie A.
T1  - Visualization of Software and Systems as Support Mechanism for Integrated Software Project Control
T2  - Human-Computer Interaction. Novel Interaction Methods and Techniques: Proceedings of the HCI International
PB  - Springer
Y1  - 2009
SP  - 846
EP  - 855
N2  - Many software development organizations still lack support for obtaining intellectual control over their software development processes and for determining the performance of their processes and the quality of the produced products. Systematic support for detecting and reacting to critical process and product states in order to achieve planned goals is usually missing. One means to institutionalize measurement on the basis of explicit models is the development and establishment of a so-called Software Project Control Center (SPCC) for systematic quality assurance and management support. An SPCC is comparable to a control room, which is a well known term in the mechanical production domain. One crucial task of an SPCC is the systematic visualization of measurement data in order to provide context-, purpose-, and role-oriented information for all stakeholders (e.g., project managers, quality assurance managers, developers) during the execution of a software development project. The article will present an overview of SPCC concepts, a concrete instantiation that supports goal-oriented data visualization, as well as examples and experiences from practical applications.
SN  - 9783642025761
UR  - http://dx.doi.org/10.1007/978-3-642-02574-7_94
ER  -
