TY  - JOUR
AU  - Linsen, Lars
AU  - Behrendt, Sabine
T1  - Linked Treemap: A 3D Treemap-nodelink layout for visualizing hierarchical structures
JO  - Computational Statistics
Y1  - 2011
VL  - 26
IS  - 4
SP  - 679
EP  - 697
N2  - Hierarchical structures are present in many different areas of our daily life as well as in sciences. Visualization methods are quite commonly applied to support comprehension of the more complex structures. Nodelinks and treemaps are two widely spread directions of such visualization methods. Visualizations using nodelinks have the advantage of explicitly displaying the hierarchical relations between entities. Visualizations using treemaps, on the other hand, allow for a good global understanding of the present entities and some of their properties. We present a visualization tool for hierarchical structures that combines the advantages of treemaps and nodelinks by naturally incorporating them into a 3D layout. The nodelink is built upon the treemap in a direction orthogonal to the treemap plane. Our visualization tool supports various navigation techniques suitable for different analysis tasks. First, the user interaction allows users to render subtrees of the nodelink transparently. Second, the various levels can be explored separately in an intuitive fashion by sliding its plane through the orthogonal nodelink layout and, thus, moving the treemap to the respective level of the hierarchy. Third, zooming into regions of interest is supported by using a focus+context technique that operates on the combined 3D layout. We demonstrate the efficacy and efficiency of our system for visual exploration purposes in a case study that uses our system as a file explorer. In this context, we perform a user study that evaluates our approach and allows for a comparison to other existing approaches.
UR  - http://dx.doi.org/10.1007/s00180-011-0272-2
ER  -
