TY  - CONF
AU  - Li-wei, Gong
AU  - Yi, Chen
AU  - Xin-yue, Zhang
AU  - Yue-hong, Sun
A2  - Zhang, Xiaopeng
A2  - Zhou, Zhong
A2  - Wang, Qing
A2  - Luo, Xun
T1  - A hierarchical data visualization algorithm: Self-adapting Sunburst algorithm
T2  - ICVRV'13: Proceedings of the International Conference on Virtual Reality and Visualization
PB  - IEEE Computer Society
Y1  - 2013
SP  - 185
EP  - 190
N2  - Sunburst is a hierarchical data visualization method which is filled by radial sectors, for the problem that sectors of Sunburst are placed in disorder and space utilization rate is low, Self-Adapting Sunburst Algorithm (SASA) has been proposed. Nodes are allocated their areas according to their attribute value, and siblings of same parents are made in ascending order according to the size of areas, adjusting the position of sectors. Meanwhile, based on total number of nodes in each layer, SASA dynamically determines width of this circular ring, following the principle "more nodes wider circular ring and fewer nodes thinner circular ring", and in this way, it can optimize the size of nested ring in Sunburst and improve space utilization rate. Finally, User Locating Efficiency (ULE) and Arc Ratio (AR) is put forward to examine SASA, Experimental results show that this algorithm can indeed optimize sector's arrangement, as well as make space utilization better.
SN  - 9780769551500
UR  - http://dx.doi.org/10.1109/ICVRV.2013.36
ER  -
