TY  - JOUR
AU  - Lott, Steffen C.
AU  - Voß, Björn
AU  - Hess, Wolfgang R.
AU  - Steglich, Claudia
T1  - CoVennTree: A new method for the comparative analysis of large datasets
JO  - Frontiers in Genetics
Y1  - 2015
VL  - 6
IS  - 43
SP  - 1
EP  - 21
N2  - The visualization of massive datasets, such as those resulting from comparative metatranscriptome analyses or the analysis of microbial population structures using ribosomal RNA sequences, is a challenging task. We developed a new method called CoVennTree (Comparative weighted Venn Tree) that simultaneously compares up to three multifarious datasets by aggregating and propagating information from the bottom to the top level and produces a graphical output in Cytoscape. With the introduction of weighted Venn structures, the contents and relationships of various datasets can be correlated and simultaneously aggregated without losing information. We demonstrate the suitability of this approach using a dataset of 16S rDNA sequences obtained from microbial populations at three different depths of the Gulf of Aqaba in the Red Sea. CoVennTree has been integrated into the Galaxy ToolShed and can be directly downloaded and integrated into the user instance.
UR  - http://journal.frontiersin.org/Journal/10.3389/fgene.2015.00043
ER  -
