TY  - CONF
AU  - Lou, Xinghua
AU  - Liu, Shixia
AU  - Wang, Tianshu
A2  - Fujishiro, Issei
A2  - Li, Hua
A2  - Ma, Kwan-Liu
T1  - FanLens: A Visual Toolkit for Dynamically Exploring the Distribution of Hierarchical Attributes
T2  - PacificVis'08: Proceedings of the IEEE Pacific Visualization Symposium
PB  - IEEE Computer Society
Y1  - 2008
SP  - 151
EP  - 158
N2  - Radial, space-filling visualization is very useful for representing the distribution of attributes in hierarchical data; however it also suffers from its drawbacks in terms of view transition, context preservation, thin slices, flexibility and large sized data support. To address these problems, we propose FanLens, an enhancement upon existing approaches with new features like incremental layout and fisheye distortion based selecting. This visual toolkit also features dynamic hierarchy specification, dynamic visual property mapping, smooth animation, etc. We illustrate the effectiveness of our technique with two examples of case study and results from informal user experiments.
SN  - 9781424419661
UR  - http://dx.doi.org/10.1109/PACIFICVIS.2008.4475471
ER  -
