TY  - JOUR
AU  - Marriott, Kim
AU  - Sbarski, Peter
AU  - van Gelder, Tim
AU  - Prager, Daniel
AU  - Bulka, Andy
T1  - Hi-Trees and Their Layout
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2011
VL  - 17
IS  - 3
SP  - 290
EP  - 304
N2  - We introduce hi-trees, a new visual representation for hierarchical data in which, depending on the kind of parent node, the child relationship is represented using either containment or links. We give a drawing convention for hi-trees based on the standard layered drawing convention for rooted trees, then show how to extend standard bottom-up tree layout algorithms to draw hi-trees in this convention. We also explore a number of other more compact layout styles for layout of larger hi-trees and give algorithms for computing these. Finally, we describe two applications of hi-trees: argument mapping and business decision support.
UR  - http://dx.doi.org/10.1109/TVCG.2010.45
ER  -
