TY  - JOUR
AU  - Metaxas, Panagiotis T.
AU  - Pantziou, Grammati E.
AU  - Symvonis, Antonis
T1  - A note on parallel algorithms for optimal h-v drawings of binary trees
JO  - Computational Geometry
Y1  - 1998
VL  - 9
IS  - 3
SP  - 145
EP  - 158
N2  - In this paper we present a method to obtain optimal h-v drawings in parallel. Based on parallel tree contraction, our method computes optimal (with respect to a class of cost functions of the enclosing rectangle) drawings in O(log2n) parallel time by using a polynomial number of EREW processors. The number of processors reduces substantially when we study minimum area drawings. Our work places the problem of obtaining optimal size h-v drawings in NC, presenting the first algorithm with polylogarithmic time complexity.
UR  - http://dx.doi.org/10.1016/S0925-7721(96)00018-1
ER  -
