TY  - CONF
AU  - Miller, Robert
AU  - Mozhayskiy, Vadim
AU  - Tagkopoulos, Ilias
AU  - Ma, Kwan-Liu
T1  - EVEVis: A Multi-Scale Visualization System for Dense Evolutionary Data
T2  - BioVis'11: Proceedings of the IEEE Symposium on Biological Data Visualization
PB  - IEEE Computer Society
Y1  - 2011
SP  - 143
EP  - 150
N2  - Evolutionary simulations can produce datasets consisting of thousands or millions of separate entities, complete with their genealogical relationships. Biologists must examine this data to determine when and where these entities have changed, both on an individual basis and on a population-wide basis. Therefore, desirable features of a visualization system for evolutionary data are the capability of showing the status of the population at any given moment in time, good scalability, and smooth transition between high-level and low-level views. We propose a multi-scale visualization method, including a novel tree layout that both shows population status over time and can easily scale to very large populations. From this layout, the user can navigate to visualizations for moments in time or for individual entities. We demonstrate the effectiveness of the visualization on an existing evolutionary simulation called EVE: Evolution in Variable Environments.
UR  - http://dx.doi.org/10.1109/BioVis.2011.6094059
ER  -
