TY  - CONF
AU  - Mizukoshi, Daisuke
AU  - Hori, Yukio
AU  - Gotoh, Tomonori
A2  - Jorge, Joaquim
A2  - Skala, Vaclav
T1  - Extension models of Cone Tree Visualizations to Large scale Knowledge base with Semantic Relations
T2  - WSCG'06: Proceedings of the International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision
PB  - University of West Bohemia
Y1  - 2006
SP  - 19
EP  - 20
N2  - Cone Tree is an appealing interactive 3D visualization model for hierarchical data structure. In any prior studies, data objects for visualization were constructed by only tree structure, which contained small number of data and nodes. Subject domains in real world for visualization studies have highly complicated relations, which cannot to be expressed in a few nodes and only hierarchical structure. In this paper, we proposed the visualization technique based on cone tree model to apply for a large-scale knowledge base, which has complicated data structure. The EDR Electronic Dictionary as a large-scale knowledge base was used in our study. The visualization system fro EDR was implemented with Java 3D. This paper describes the technique and the implemented system, and discusses some problems on the technique.
SN  - 8086943046
UR  - http://wscg.zcu.cz/wscg2006/Papers_2006/Poster/C89-full.pdf
ER  -
