TY  - JOUR
AU  - Munzner, Tamara
AU  - Guimbretiére, François
AU  - Tasiran, Serdar
AU  - Zhang, Li
AU  - Zhou, Yunhong
T1  - TreeJuxtaposer: Scalable tree comparison using Focus+Context with guaranteed visibility
JO  - ACM Transactions on Graphics
Y1  - 2003
VL  - 22
IS  - 3
SP  - 453
EP  - 462
N2  - Structural comparison of large trees is a difficult task that is only partially supported by current visualization techniques, which are mainly designed for browsing. We present TreeJuxtaposer, a system designed to support the comparison task for large trees of several hundred thousand nodes. We introduce the idea of "guaranteed visibility", where highlighted areas are treated as landmarks that must remain visually apparent at all times. We propose a new methodology for detailed structural comparison between two trees and provide a new nearly-linear algorithm for computing the best corresponding node from one tree to another. In addition, we present a new rectilinear Focus+Context technique for navigation that is well suited to the dynamic linking of side-by-side views while guaranteeing landmark visibility and constant frame rates. These three contributions result in a system delivering a fluid exploration experience that scales both in the size of the dataset and the number of pixels in the display. We have based the design decisions for our system on the needs of a target audience of biologists who must understand the structural details of many phylogenetic, or evolutionary, trees. Our tool is also useful in many other application domains where tree comparison is needed, ranging from network management to call graph optimization to genealogy.
UR  - http://dx.doi.org/10.1145/882262.882291
ER  -
