TY  - CONF
AU  - Nguyen, Quang V.
AU  - Huang, Mao L.
A2  - Piccardi, Massimo
A2  - Hintz, Tom
A2  - He, Sean
A2  - Huang, Mao Lin
A2  - Feng, David Dagan
T1  - Visualising file-systems using ENCCON model
T2  - VIP'04: Proceedings of the Pan-Sydney Area Workshop on Visual Information Processing
PB  - Australian Computer Society/CRPIT
Y1  - 2004
SP  - 61
EP  - 65
N2  - This paper describes a new approach for visualising the file structures. Our technique uses an <u>enc</u>losure + <u>con</u>nection (ENCCON) approach that provides an overall view of the entire file/directory hierarchy that gives a better understanding of the folder-folder and folder-file relationships, and therefore makes easier for the navigation. We firstly use the rectangular regions to present the folders. This allows the user to immediately percept the location, size (number of files contained) and other properties of any particular folder. To enrich the visual attributes of the file structure, we also use a node-link diagram to present the "belonging" relationships. This "belonging" relationship includes folder-folder and folder-file relationships. We use a semantic zooming technique to enlarge the display of files and folders in a particular focused area. The animation is also accommodated in order to preserve the mental map [Bartram 1997] during the navigation.
SN  - 192068218X
UR  - http://portal.acm.org/citation.cfm?id=1082121.1082131
ER  -
