TY  - CONF
AU  - Nguyen, Quang Vinh
AU  - Huang, Mao Lin
A2  - Hamza, M. H.
T1  - Hierarchical Information Visualization using ENCCON Model
T2  - SE'04: Proceedings of the IASTED International Conference on Software Engineering
PB  - ACTA Press
Y1  - 2004
N2  - This paper describes a new efficient approach for visualizing large hierarchical information. Our technique is based on the connection + enclosure visualization model from which the area division is used for the recursive positioning of nodes, while a node-link diagram is still drawn to present the entire hierarchical structure. We inherit the advantages of Space-Optimized (SO) Tree technique that can enhance the usability of display space by using area division. However, we replace a set of polygons used in SO Tree by a set of rectangles for the area division. This not only decreases the computation cost in calculating geometrical polygons, but also greatly reduces the human perceptual and cognitive loads spent on understanding the underlying hierarchical structure. We use semantic zooming technique to enlarge a particular viewing area and filter out the rest of structure that is less interested. The navigation is accommodated by animation in order to preserve the mental map.
SN  - 0889863814
UR  - http://www.actapress.com/PaperInfo.aspx?PaperID=16436
ER  -
