TY  - CONF
AU  - Nguyen, Trong Dung
AU  - Ho, Tu Bao
AU  - Shimodaira, Hiroshi
T1  - A visualization tool for interactive learning of large decision trees
T2  - ICTAI'00: Proceedings of the Internationals Conference on Tools with Artificial Intelligence
PB  - IEEE Computer Society
Y1  - 2000
SP  - 28
EP  - 35
N2  - Decision tree induction is certainly among the most applicable learning techniques due to its power and simplicity. However learning decision trees from large datasets, particularly in data mining, is quite different from learning from small or moderately sized datasets. When learning from large datasets, decision tree induction programs often produce very large trees. How to efficiently visualize trees in the learning process, particularly large trees, is still questionable and currently requires efficient tools. The paper presents a visualization tool for interactive learning of large decision trees, that includes a new visualization technique called T2.5D (Trees 2.5 Dimensions). After a brief discussion on requirements for tree visualizers and related work, the paper focuses on presenting developing techniques for two issues: (1) how to visualize efficiently large decision trees; and (2) how to visualize decision trees in the learning process
SN  - 0769509096
UR  - http://dx.doi.org/10.1109/TAI.2000.889842
ER  -
