TY  - JOUR
AU  - Nguyen, Quang Vinh
AU  - Huang, Mao Lin
T1  - EncCon: An approach to constructing interactive visualization of large hierarchical data
JO  - Information Visualization
Y1  - 2005
VL  - 4
IS  - 1
SP  - 1
EP  - 21
N2  - This paper describes a new technique called EncCon for visualizing and navigating large hierarchical information. This technique consists of two components: visualization and navigation. Visualization uses a fast enclosure+connection method to calculate the geometrical layout for the display of large hierarchies in a two-dimensional space. Our technique uses a rectangular division algorithm for recursively positioning the graph. This visualization aims to maximize the utilization of display space while retaining a good geometrical layout as well as a clear (explicit) presentation of the hierarchical structure of graphs. This paper also presents an experimental evaluation of EncCon's layout algorithm. Besides the layout algorithm, EncCon uses a new focus+context viewing technique for the navigation of large hierarchies. We use the zooming+layering concept to achieve the focus+context viewing, rather than the traditional enlarge+embedded concept, which is used by most of the available focus+context techniques. Technically, it employs semi-transparency to achieve the display of two layers of information in z-coordination at the same visualization. Both context view and detail view are drawn at two separate layers. These layers are then displayed in an overlapped manner at the same physical screen space.
UR  - http://dx.doi.org/10.1057/palgrave.ivs.9500087
ER  -
