TY  - CONF
AU  - O'Donnell, Richard
AU  - Dix, Alan
AU  - Ball, Linden J.
A2  - Bryan-Kinns, Nick
A2  - Blandford, Ann
A2  - Curzon, Paul
A2  - Nigay, Laurence
T1  - Exploring the PieTree for Representing Numerical Hierarchical Data
T2  - People and Computers XX -- Engage: Proceedings of the Human Computer Interaction 2006
PB  - Springer
Y1  - 2006
SP  - 239
EP  - 254
N2  - This paper describes the first full implementation and evaluation of an area-based tree visualization known as the PieTree. The PieTree was first proposed in papers in 1998 and 2000 but has never been fully implemented and evaluated. Informal evaluation was used to enhance the usability of the PieTree and compare it with the more well-known TreeMap. A controlled experiment considered parallel views' effect on task performance time. There were substantial differences between kinds of tasks and in participants' styles of use. Whilst suggesting that further development of PieTrees is worthwhile the experiments underline the importance of careful task fit.
SN  - 9781846285882
UR  - http://dx.doi.org/10.1007/978-1-84628-664-3_18
ER  -
