TY  - CONF
AU  - Otjacques, Benot
AU  - Noirhomme, Monique
AU  - Feltz, Fernand
A2  - Luo, Yuhua
T1  - Innovative Visualization Tools to Monitor Scientific Cooperative Activities
T2  - CDVE'07: Proceedings of the International Conference on Cooperative Design, Visualization, and Engineering
PB  - Springer
Y1  - 2007
SP  - 33
EP  - 41
N2  - This paper describes how information visualization techniques can be used to monitor a web-based collaborative platform and to support workplace awareness by providing a global overview of the activities. An innovative prototype is described. Its originality relies on using some enclosure-based visualization methods in the context of activities monitoring, which is rather unusual. In addition, a new layout is described for representing data trees. The use of the system is illustrated with the case of a EU-funded Network of Excellence.
SN  - 9783540747796
UR  - http://dx.doi.org/10.1007/978-3-540-74780-2_4
ER  -
