TY  - CONF
AU  - Parsia, Bijan
AU  - Wang, Taowei
AU  - Golbeck, Jennifer
A2  - Bernstein, Abraham
A2  - Androutsopoulos, Ion
A2  - Degler, Duane
A2  - McBride, Brian
T1  - Visualizing Web Ontologies with CropCircles
T2  - #PROC#ISWC Workshop on End User Semantic Web Interaction 2005
PB  - CEUR Workshop Proceedings
Y1  - 2005
N2  - We apply a new visualization for complex heirarchies, CropCircles, to the interactive visualization ofWeb Ontologies and E-Connections of Web Ontologies.
UR  - http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-172/enduserSWI_paper05.pdf
ER  -
