TY  - CONF
AU  - Plaisant, Catherine
AU  - Grosjean, Jesse
AU  - Bederson, Benjamin B.
A2  - Wong, Pak Chung
A2  - Andrews, Keith
T1  - SpaceTree: Supporting Exploration in Large Node Link Tree, Design Evolution and Empirical Evaluation
T2  - InfoVis'02: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2002
SP  - 57
EP  - 64
N2  - We present a novel tree browser that builds on the conventional node link tree diagrams. It adds dynamic rescaling of branches of the tree to best fit the available screen space, optimized camera movement, and the use of preview icons summarizing the topology of the branches that cannot be expanded. In addition, it includes integrated search and filter functions. This paper reflects on the evolution of the design and highlights the principles that emerged from it. A controlled experiment showed benefits for navigation to already previously visited nodes and estimation of overall tree topology.
SN  - 076951751X
UR  - http://dx.doi.org/10.1109/INFVIS.2002.1173148
ER  -
