TY  - CONF
AU  - Robertson, George G.
AU  - Mackinlay, Jock D.
AU  - Card, Stuart K.
A2  - Robertson, Scott P.
A2  - Olson, Gary M.
A2  - Olson, Judith S.
T1  - Cone Trees: Animated 3D visualizations of hierarchical information
T2  - CHI'91: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
PB  - ACM Press
Y1  - 1991
SP  - 189
EP  - 194
N2  - The task of managing and accessing large information spaces is a problem in large scale cognition. Emerging technologies for 3D visualization and interactive animation offer potential solutions to this problem, especially when the structure of the information can be visualized. We describe one of these Information Visualization techniques, called the Cone Tree, which is used for visualizing hierarchical information structures. The hierarchy is presented in 3D to maximize effective use of available screen space and enable visualization of the whole structure. Interactive animation is used to shift some of the user's cognitive load to the human perceptual system.
SN  - 0897913833
UR  - http://dx.doi.org/10.1145/108844.108883
ER  -
