TY  - JOUR
AU  - Schumann, Heidrun
AU  - Tominski, Christian
T1  - Analytical, visual and interactive concepts for geo-visual analytics
JO  - Journal of Visual Languages and Computing
Y1  - 2011
VL  - 22
IS  - 4
SP  - 257
EP  - 267
N2  - Supporting the visual analysis of structured multivariate geo-spatial data is a challenging task involving many different aspects. In this paper, we describe a systematic view of this task based on Chi's data state reference model. The analytical, visual and interaction components of the systematic view will be instantiated with specific examples that demonstrate how their tight interconnection facilitates exploration and analysis of geo-spatial data. In particular, we address the visualization of hierarchical structures on maps applying an extended focus+context concept. Moreover, we introduce an approach to extracting association rules from geo-spatial data and visualizing them on maps.
UR  - http://dx.doi.org/10.1016/j.jvlc.2011.03.002
ER  -
