TY  - JOUR
AU  - Schulz, Hans-Jörg
AU  - Hadlak, Steffen
AU  - Schumann, Heidrun
T1  - The Design Space of Implicit Hierarchy Visualization: A Survey
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2011
VL  - 17
IS  - 4
SP  - 393
EP  - 411
N2  - Apart from explicit, node-link representations, implicit visualizations and especially the Treemap as their frontrunner have acquired a solid position among the available techniques to visualize hierarchies. Their advantage is an extremely space-efficient graphical representation that does not require explicit drawing of edges. In this paper, we survey the design space for this class of visualization techniques. For that purpose, we first establish the design space along the four axes of dimensionality, edge representation, node representation, and layout by examining most of the existing implicit hierarchy visualization techniques. The survey is completed by an outlook to the so far unexplored regions of the design space by giving a few examples of novel combinations of design parameters. Furthermore, we ensure that our design space is not a mere theoretical construct, but a practically usable tool for rapid visualization development by discussing and presenting a concrete software implementation of the introduced design space.
UR  - http://dx.doi.org/10.1109/TVCG.2010.79
ER  -
