TY  - JOUR
AU  - Sondag, Max
AU  - Speckmann, Bettina
AU  - Verbeek, Kevin
T1  - Stable Treemaps via Local Moves
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2018
VL  - 24
IS  - 1
SP  - 729
EP  - 738
N2  - Treemaps are a popular tool to visualize hierarchical data: items are represented by nested rectangles and the area of each rectangle corresponds to the data being visualized for this item. The visual quality of a treemap is commonly measured via the aspect ratio of the rectangles. If the data changes, then a second important quality criterion is the stability of the treemap: how much does the treemap change as the data changes. We present a novel stable treemapping algorithm that has very high visual quality. Whereas existing treemapping algorithms generally recompute the treemap every time the input changes, our algorithm changes the layout of the treemap using only local modifications. This approach not only gives us direct control over stability, but it also allows us to use a larger set of possible layouts, thus provably resulting in treemaps of higher visual quality compared to existing algorithms. We further prove that we can reach all possible treemap layouts using only our local modifications. Furthermore, we introduce a new measure for stability that better captures the relative positions of rectangles. We finally show via experiments on real-world data that our algorithm outperforms existing treemapping algorithms also in practice on either visual quality and/or stability. Our algorithm scores high on stability regardless of whether we use an existing stability measure or our new measure.
UR  - http://dx.doi.org/10.1109/TVCG.2017.2745140
ER  -
