TY  - JOUR
AU  - Song, Hongzhi
AU  - Curran, Edwin P.
AU  - Sterritt, Roy
T1  - Multiple foci visualisation of large hierarchies with FlexTree
JO  - Information Visualization
Y1  - 2004
VL  - 3
IS  - 1
SP  - 19
EP  - 35
N2  - One of the main tasks in information visualisation research is creating visual tools to facilitate human understanding of large and complex information spaces. Hierarchies, being a good mechanism for organising such information, are ubiquitous. Although much research effort has been spent on finding useful representations for hierarchies, visualising large hierarchies is still a difficult topic. One of the difficulties is how to handle the ever increasing scale of hierarchies. Another is how to enable the user to focus on multiple selections of interest while maintaining context. This paper describes a hierarchy visualisation technique called FlexTree to address these problems. It contains some important features that have not been exploited so far. A profile or contour unique to the hierarchy being visualised can be viewed in a bar chart layout. A normalised view of a common attribute of all nodes can be selected by the user. Multiple foci are consistently accessible within a global context through interaction. Furthermore it can handle a large hierarchy that contains 10,000 nodes in a PC environment. This technique has been applied to visualise computer file system structures and decision trees from data mining results. The results from informal user evaluations against these two applications are also presented. User feedback suggests that FlexTree is suitable for visualising large decision trees.
UR  - http://dx.doi.org/10.1057/palgrave.ivs.9500065
ER  -
