TY  - JOUR
AU  - Song, Hongzhi
AU  - Cai, Xu
AU  - Fu, Yi
T1  - Rectangular Tree Browser: a Navigation and Visualization Tool for Large Hierarchies
JO  - Journal of Information and Computational Science
Y1  - 2011
VL  - 8
IS  - 2
SP  - 354
EP  - 361
N2  - Hierarchies, also known as trees, is a good means to manage information. Therefore handling hierarchical data structures becomes an important task in the field of information visualization. Focus+context concept is a well-known strategy to cope with the representation of large collections of data. This concept has been applied to many tools for visualizing large hierarchies, such as Hyperbolic Browser, SpaceTree, DOI Tree, etc. Despite the success of these tools, they could not adequately utilize the display space. We propose a technique named Rectangular Tree Browser for the visualization and navigation of large hierarchies. The technique lays out the tree on an imaginary geometrical plane with the root in the center, and then transforms and maps the plane to a limited rectangle area rather than an ellipse area as Hyperbolic Browser does. Comparing with Hyperbolic Browser, our browser makes better use of the display space. Moreover, because regular user interface components are rectangular, by doing this transformation, the browser is easy to be integrated into a user interface that contains more components. We conducted an informal user test with five users performing navigation and selection tasks. Through observation and interview, we found that our users didn't experience any uncomfortability. We believe that Rectangular Tree Browser has the potential to be a good tool for navigation and visualization of large hierarchies.
UR  - http://www.joics.com/publishedpapers/2011_8_2_354_361.pdf
ER  -
