TY  - CONF
AU  - Stasko, John
AU  - Zhang, Eugene
A2  - Mackinlay, Jock D.
A2  - Roth, Steven F.
A2  - Keim, Daniel A.
T1  - Focus+Context Display and Navigation Techniques for Enhancing Radial, Space-Filling Hierarchy Visualizations
T2  - InfoVis'00: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2000
SP  - 57
EP  - 65
N2  - Radial, space-filling visualizations can be useful for depicting information hierarchies, but they suffer from one major problem. As the hierarchy grows in size, many items become small, peripheral slices that are difficult to distinguish. We have developed three visualization/interaction techniques that provide flexible browsing of the display. The techniques allow viewers to examine the small items in detail while providing context within the entire information hierarchy. Additionally, smooth transitions between views help users maintain orientation within the complete information space.
SN  - 0769508049
UR  - http://dx.doi.org/10.1109/INFVIS.2000.885091
ER  -
