TY  - CONF
AU  - Steinbrückner, Frank
AU  - Lewerentz, Claus
A2  - Telea, Alexandru
A2  - Görg, Carsten
A2  - Reiss, Steven P.
T1  - Representing development history in software cities
T2  - SoftVis'10: Proceedings of the Symposium on Software Visualization
PB  - ACM Press
Y1  - 2010
SP  - 193
EP  - 202
N2  - In this paper we describe a systematic approach to utilize the city metaphor for the visualization of large software systems as evolving software cities. The main contribution is a new layout approach which explicitly takes the development history of software systems into account and makes history directly visible in the layouts. These layouts incrementally evolve in a very smooth and stable way during the development of the represented software system. They are used as a visualization platform for integrating a large variety of product and process data and thus create a coherent set of specialized visualizations. To illustrate this we present some example maps capturing specific development history aspects.
SN  - 9781450300285
UR  - http://dx.doi.org/10.1145/1879211.1879239
ER  -
