TY  - RPRT
AU  - Sun, Lisong
AU  - Smith, Steve
AU  - Caudell, Thomas Preston
T1  - A Low Complexity Recursive Force-Directed Tree Layout Algorithm Based on the Lennard-Jones Potential
Y1  - 2003
IS  - EECE-TR-03-001
N2  - In this paper, a low complexity force-directed tree layout algorithm based on the Lennard-Jones potential is described. The recursive method lays out sub-trees as small disks contained in their parent disk. Inside each disk, children disks are dynamically laid out using a new force directed simulation. Unlike most other force directed layout methods which run in quadratic time for each simulation step, this algorithm runs in O(n**(m+1)/m) time per each step for a tree with n nodes, depth m and all the nodes having uniform number of children. The layout uses space efficiently and reflects both global structure and local detail. The method supports runtime insertion and deletion. Both operations and the evolving process are rendered with smooth animation to preserve visual continuity. The method could be used to monitor in real time, visualize and analyze a wide variety of data which has a rooted tree structure, e.g. internet hosts could be laid out by domain name (DNS) hierarchies. This paper gives a description of the algorithm, a complexity analysis and an example of how the algorithm is implemented to visualize DNS tree.
UR  - http://www.eece.unm.edu/techreports/trds/eece-tr-03-001.pdf
ER  -
