TY  - JOUR
AU  - Tak, Susanne
AU  - Cockburn, Andy
T1  - Enhanced spatial stability with Hilbert and Moore Treemaps
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2013
VL  - 19
IS  - 1
SP  - 141
EP  - 148
N2  - Treemaps are a well known and powerful space-filling visualisation method for displaying hierarchical data. Many alternative treemap algorithms have been proposed, often with the aim being to optimise performance across several criteria, including spatial stability to assist users in locating and monitoring items of interest. In this paper we demonstrate that spatial stability is not fully captured by the commonly used `distance change' metric, and we introduce a new `location drift' metric to more fully capture spatial stability. An empirical study examines the validity and usefulness of the location drift metric, showing that it explains some effects on user performance that distance change does not. Next, we introduce `Hilbert' and `Moore' treemap algorithms, which are designed to achieve high spatial stability. We assess their performance in comparison to other treemaps, showing that Hilbert and Moore treemaps perform well across all stability metrics.
UR  - http://dx.doi.org/10.1109/TVCG.2012.108
ER  -
