TY  - CONF
AU  - Tanaka, Yoichi
AU  - Okada, Yoshihiro
AU  - Niijima, Koichi
A2  - Costabile, Maria Francesca
T1  - Interactive Interfaces of Treecube for Browsing 3D Multimedia Data
T2  - AVI'04: Proceedings of the Working Conference on Advanced Visual Interfaces
PB  - ACM Press
Y1  - 2004
SP  - 298
EP  - 302
N2  - The authors of this paper have already proposed Treecube which is a visualization tool for browsing 3D multimedia data. In this paper, the authors also propose its interactive interfaces for efficiently browsing 3D multimedia data. Treecube is regarded as a 3D extension of treemap, which is a visualization tool for hierarchical information proposed by Ben Shneiderman et al. in 1992. For treemap, there are several layout algorithms: slice-and-dice, ordered treemap, strip treemap and so on. Furthermore, quantum treemap exists. It means a quantization version of these treemap layout algorithms. The authors implemented mainly three layout algorithms, i.e., slice-and-dice, ordered and strip treecube algorithm, and implemented their quantization version. Practically sophisticated interfaces are necessary for efficiently browsing 3D multimedia data. In this paper, the authors also propose such interfaces. The authors implemented mainly five interface functionalities for the following operations. (1) "Cutting plane" concept to solve the occlusion problem, i.e., nodes located before the plane are hidden to make it easy to see inside nodes. (2) The control of node frames, i.e., their brightness and thickness, for easily understanding the hierarchical structure of nodes. (3) Standard operations for the translation and the rotation of an eye position, and for the zoom in/out. (4) Particular operations for the extraction of the user focus node and for the backward/forward for browsing such node. The authors also implemented (5) a function to assign color information to any node properties because color is the most important factor of the visual display properties.
SN  - 1581138679
UR  - http://dx.doi.org/10.1145/989863.989914
ER  -
