TY  - CONF
AU  - Venolia, Gina Danielle
AU  - Neustaedter, Carman
A2  - Cockton, Gilbert
A2  - Korhonen, Panu
T1  - Understanding sequence and reply relationships within email conversations: a mixed-model visualization
T2  - CHI'03: Proceedings of the International Conference on Human Factors in Computing Systems
PB  - ACM Press
Y1  - 2003
SP  - 361
EP  - 368
N2  - It has been proposed that email clients could be improved if they presented messages grouped into conversations. An email conversation is the tree of related messages that arises from the use of the reply operation. We propose two models of conversation. The first model characterizes a conversation as a chronological sequence of messages; the second as a tree based on the reply relationship. We show how existing email clients and prior research projects implicitly support each model to a greater or lesser degree depending on their design, but none fully supports both models simultaneously. We present a mixed-model visualization that simultaneously presents sequence and reply relationships among the messages of a conversation, making both visible at a glance. We describe the integration of the visualization into a working prototype email client. A usability study indicates that the system meets our usability goals and verifies that the visualization fully conveys both types of relationships within the messages of an email conversation.
SN  - 1581136307
UR  - http://dx.doi.org/10.1145/642611.642674
ER  -
