TY  - CONF
AU  - Vernier, Frederic
AU  - Lesh, Neal
AU  - Shen, Chia
T1  - Visualization techniques for circular tabletop interfaces
T2  - AVI'02: Proceedings of the Working Conference on Advanced Visual Interfaces
PB  - ACM Press
Y1  - 2002
SP  - 257
EP  - 265
N2  - This paper presents visualization and layout schemes developed for a novel circular user interface designed for a round, tabletop display. Since all the displayed items are in a polar coordinate system, many interface and visualization schemes must be revisited to account for this new layout of UI elements. We discuss the direct implications of such a circular interface on document orientation. We describe two types of fisheye deformation of the circular layout and explain how to use them in a multi-person collaborative interface. These two schemes provide a general layout framework for circular interfaces. We have also designed a new visualization technique derived from the particularities of the circular layout we have highlighted. In this technique the user controls the layout of the elements of a hierarchical tree. Our approach is to provide the user rich interaction possibilities to easily and quickly produce a layout comparable to the hyperbolic view developed at Xerox PARC. The visualization work presented in this paper is part of our ongoing Personal Digital Historian (PDH) research project. The overall goal of PDH is to investigate ways to effectively and intuitively organize, navigate, browse, present and visualize digital data in an interactive multi-person conversational setting.
SN  - 1581135378
UR  - http://dx.doi.org/10.1145/1556262.1556305
ER  -
