TY  - JOUR
AU  - Vliegen, Roel
AU  - van Wijk, Jarke J.
AU  - van der Linden, Erik-Jan
T1  - Visualizing Business Data with Generalized Treemaps
JO  - IEEE Transactions on Visualization and Computer Graphics
Y1  - 2006
VL  - 12
IS  - 5
SP  - 789
EP  - 796
N2  - Business data is often presented using simple business graphics. These familiar visualizations are effective for providing overviews, but fall short for the presentation of large amounts of detailed information. Treemaps can provide such detail, but are often not easy to understand. We present how standard treemap algorithms can be adapted such that the results mimic familiar business graphics. Specifically, we present the use of different layout algorithms per level, a number of variations of the squarified algorithm, the use of variable borders, and the use of non-rectangular shapes. The combined use of these leads to histograms, pie charts and a variety of other styles.
UR  - http://dx.doi.org/10.1109/TVCG.2006.200
ER  -
