TY  - CONF
AU  - Wang, Weixin
AU  - Wang, Hui
AU  - Dai, Guozhong
AU  - Wang, Hongan
A2  - Grinter, Rebecca
A2  - Rodden, Thomas
A2  - Aoki, Paul
A2  - Cutrell, Ed
A2  - Jeffries, Robin
A2  - Olson, Gary
T1  - Visualization of Large Hierarchical Data by Circle Packing
T2  - CHI'06: Proceedings of the International Conference on Human Factors in Computing Systems
PB  - ACM Press
Y1  - 2006
SP  - 517
EP  - 520
N2  - In this paper a novel approach is described for tree visualization using nested circles. The brother nodes at the same level are represented by externally tangent circles; the tree nodes at different levels are displayed by using 2D nested circles or 3D nested cylinders. A new layout algorithm for tree structure is described. It provides a good overview for large data sets. It is easy to see all the branches and leaves of the tree. The new method has been applied to the visualization of file systems.
SN  - 1595933727
UR  - http://dx.doi.org/10.1145/1124772.1124851
ER  -
