TY  - CONF
AU  - Wattenberg, Martin
AU  - Fisher, Danyel
A2  - Munzner, Tamara
A2  - North, Stephen
T1  - A Model of Multi-Scale Perceptual Organization in Information Graphics
T2  - InfoVis'03: Proceedings of the IEEE Symposium on Information Visualization
PB  - IEEE Computer Society
Y1  - 2003
SP  - 23
EP  - 30
N2  - We propose a new method for assessing the perceptual organization of information graphics, based on the premise that the visual structure of an image should match the structure of the data it is intended to convey. The core of our method is a new formal model of one type of perceptual structure, based on classical machine vision techniques for analyzing an image at multiple resolutions. The model takes as input an arbitrary grayscale image and returns a lattice structure describing the visual organization of the image. We show how this model captures several aspects of traditional design aesthetics, and we describe a software tool that implements the model to help designers analyze and refine visual displays. Our emphasis here is on demonstrating the model's potential as a design aid rather than as a description of human perception, but given its initial promise we propose a variety of ways in which the model could be extended and validated.
SN  - 0780381548
UR  - http://dx.doi.org/10.1109/INFVIS.2003.1249005
ER  -
