TY  - CONF
AU  - Wettel, Richard
AU  - Lanza, Michele
AU  - Robbes, Romain
A2  - Taylor, Richard N.
A2  - Gall, Harald
A2  - Medvidovi?, Nenad
T1  - Software systems as cities: A controlled experiment
T2  - ICSE'11: Proceedings of the International Conference on Software Engineering
PB  - ACM
Y1  - 2011
SP  - 551
EP  - 560
N2  - Software visualization is a popular program comprehension technique used in the context of software maintenance, reverse engineering, and software evolution analysis. While there is a broad range of software visualization approaches, only few have been empirically evaluated. This is detrimental to the acceptance of software visualization in both the academic and the industrial world. We present a controlled experiment for the empirical evaluation of a 3D software visualization approach based on a city metaphor and implemented in a tool called CodeCity. The goal is to provide experimental evidence of the viability of our approach in the context of program comprehension by having subjects perform tasks related to program comprehension. We designed our experiment based on lessons extracted from the current body of research. We conducted the experiment in four locations across three countries, involving 41 participants from both academia and industry. The experiment shows that CodeCity leads to a statistically significant increase in terms of task correctness and decrease in task completion time. We detail the experiment we performed, discuss its results and reflect on the many lessons learned.
SN  - 9781450304450
UR  - http://dx.doi.org/10.1145/1985793.1985868
ER  -
