TY  - RPRT
AU  - Wettel, Richard
AU  - Lanza, Michele
AU  - Robbes, Romain
T1  - Empirical Validation of CodeCity: A Controlled Experiment
Y1  - 2010
IS  - 2010/05
N2  - We describe an empirical evaluation of a visualization approach based on a 3D city metaphor, implemented in a tool called CodeCity. We designed the controlled experiment based on a set of lessons extracted from the current body of research and perfected it during a preliminary pilot phase. We then conducted the experiment in four locations across three countries over a period of four months, involving participants from both academia and industry. We detail the decisions behind our design as well as the lessons we learned from this experience. Finally, we present the results of the experiment and the complete set of data required to ensure repeatability of the experiment.
UR  - http://www.inf.usi.ch/research_publication.htm?id=60
ER  -
