TY  - CONF
AU  - Wettel, Richard
AU  - Lanza, Michele
A2  - Maletic, Jonathan I.
A2  - Telea, Alexandru
A2  - Marcus, Andrian
T1  - Visualizing Software Systems as Cities
T2  - VisSoft'07: Proceedings of the IEEE International Workshop on Visualizing Software for Understanding and Analysis
PB  - IEEE Computer Society
Y1  - 2007
SP  - 92
EP  - 99
N2  - This paper presents a 3D visualization approach which gravitates around the city metaphor, i.e., an object-oriented software system is represented as a city that can be traversed and interacted with: the goal is to give the viewer a sense of locality to ease program comprehension. The key point in conceiving a realistic software city is to map the information about the source code in meaningful ways in order to take the approach beyond beautiful pictures. We investigated several concepts that contribute to the urban feeling, such as appropriate layouts, topology, and facilities to ease navigation and interaction. We experimented our approach on a number of systems, and present our findings.
SN  - 1424406005
UR  - http://dx.doi.org/10.1109/VISSOF.2007.4290706
ER  -
