TY  - CONF
AU  - Wu, Liang-Hong
AU  - Hsu, Ping-Yu
A2  - Jacko, Julie A.
T1  - The Perceptual Eye View: A User-Defined Method for Information Visualization
T2  - Human-Computer Interaction. Interaction Platforms and Techniques: Proceedings of the HCI International
PB  - Springer
Y1  - 2007
SP  - 181
EP  - 190
N2  - With the growing volumes of data, exploring the relationships within the huge amounts of data is difficult. Information visualization uses the human perception system to assist users in analyzing complex relationships and graphical hierarchy trees used commonly to present the relationship among the data. Conventional information visualization approaches fail to consider human factors, they only provide fixed degree of detail to different users. However, different users have different perceptions. A well-known information visualization called 'Magic Eye View' uses a three-dimensional interaction to allow the user to control the degree of detail he would like. However, it fails to consider some important focus+context features such as the smooth transition of the focus region and the global context. In this paper, we propose a novel information visualization method, called the 'Perceptual Eye View,' by which users may control the focus points three-dimensionally enabling different users to view their user-defined degree of detail of information space and to perceive based on their own knowledge and perception. The results demonstrate that our proposed method improve the 'Magic Eye View' by providing smooth transition of the focus region and the global context, which are important focus+context features that the 'Magic Eye View' fails to consider.
SN  - 3540731067
UR  - http://dx.doi.org/10.1007/978-3-540-73107-8_20
ER  -
