TY  - JOUR
AU  - Yang, Yalong
AU  - Zhang, Kang
AU  - Wang, Jianrong
AU  - Nguyen, Quang Vinh
T1  - Cabinet Tree: An orthogonal enclosure approach to visualizing and exploring big data
JO  - Journal of Big Data
Y1  - 2015
VL  - 2
IS  - 15
SP  - 1
EP  - 18
N2  - Treemaps are well-known for visualizing hierarchical data. Most related approaches have been focused on layout algorithms and paid little attention to other display properties and interactions. Furthermore, the structural information in conventional Treemaps is too implicit for viewers to perceive. This paper presents Cabinet Tree, an approach that: i) draws branches explicitly to show relational structures, ii) adapts a space-optimized layout for leaves and maximizes the space utilization, iii) uses coloring and labeling strategies to clearly reveal patterns and contrast different attributes intuitively. We also apply the continuous node selection and detail window techniques to support user interaction with different levels of the hierarchies. Our quantitative evaluations demonstrate that Cabinet Tree achieves good scalability for increased resolutions and big datasets.
UR  - http://dx.doi.org/10.1186/s40537-015-0022-3
ER  -
