TY  - JOUR
AU  - Yang, Jing
AU  - Ward, Matthew O.
AU  - Rundensteiner, Elke A.
AU  - Patro, Anilkumar
T1  - InterRing: A visual interface for navigating and manipulating hierarchies
JO  - Information Visualization
Y1  - 2003
VL  - 2
IS  - 1
SP  - 16
EP  - 30
N2  - Radial, space-filling (RSF) techniques for hierarchy visualization have several advantages over traditional node–link diagrams, including the ability to use the display space efficiently while effectively conveying the hierarchy structure. Several RSF systems and tools have been developed to date, each with varying degrees of support for interactive operations such as selection and navigation. In this paper, we describe what we believe to be a complete set of desirable operations on hierarchical structures. We then present InterRing, an RSF hierarchy visualization system that supports a significantly more extensive set of these operations than prior systems. In particular, InterRing supports multifocus distortions, interactive hierarchy reconfiguration, and both semiautomated and manual selection. We show the power and utility of these and other operations, and describe our ongoing efforts to evaluate their effectiveness and usability.
UR  - http://dx.doi.org/10.1057/palgrave.ivs.9500035
ER  -
