TY  - CONF
AU  - Youn, Hee Yong
AU  - Singh, Adit D.
T1  - Near optimal embedding of binary tree architecture in VLSI
T2  - ICDCS'88: Proceedings of the International Conference on Distributed Computing Systems
PB  - IEEE Computer Society
Y1  - 1988
SP  - 86
EP  - 93
N2  - An efficient scheme is presented for embedding a complete binary tree architecture in a two-dimensional array of processing elements. The scheme utilizes almost 100% of the processing elements in the array as actual computing elements, with small and asymptotically optimal propagation delay. The maximum edge length is optimal for trees with up to six levels. The scheme is compared with other designs proposed in the literature and shown to be significantly better.
SN  - 081860865X
UR  - http://dx.doi.org/10.1109/DCS.1988.12503
ER  -
