TY  - CONF
AU  - Zeckzer, Dirk
AU  - Chen, Fang
AU  - Hagen, Hans
A2  - Hagen, Hans
T1  - Computing an Optimal Layout for Cone Trees
T2  - Scientific Visualization: Advanced Concepts
Y1  - 2010
SP  - 11
EP  - 29
N2  - Many visual representations for trees have been developed in information and software visualization. One of them are cone trees, a well-known three-dimensional representation for trees. This paper is based on an approach for constructing cone trees bottom-up. For this approach, an optimal layout for these trees is given together with a proof that based on the assumptions, there can be no better layouts. This comprises special cases, an optimal constant for the general case, and a post-processing step improving the layout.
UR  - http://dx.doi.org/10.4230/DFU.SciViz.2010.11
ER  -
